{
  "name": "Ilios",
  "short_name": "Ilios",
  "description": "Curriculum management for the health professions",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc6600",
  "icons": [
    {
      "src": "/assets/icons/sunburst-white-background48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/sunburst-white-background96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/sunburst-white-background192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/sunburst-transparent512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
