<p data-test-reports-subject-new-program>
  <label for="new-program">
    {{t "general.whichIs"}}
  </label>
  {{#if this.allProgramsData.isResolved}}
    <select
      id="new-program"
      data-test-prepositional-objects
      {{on "change" this.updatePrepositionalObjectId}}
    >
      <option selected={{is-empty @currentId}} value="">
        {{t "general.selectPolite"}}
      </option>
      {{#each this.sortedPrograms as |program|}}
        <option selected={{eq program.id this.bestSelectedProgram}} value={{program.id}}>
          {{program.title}}
        </option>
      {{/each}}
    </select>
  {{else}}
    <LoadingSpinner />
  {{/if}}
</p>