export default {
  'general': {
    'save': 'Guardar',
    'done': 'Acabado',
    'edit': 'Editar',
    'remove': 'Remover',
    'yes': 'Sí',
    'no': 'No',
    'on': 'Encendido',
    'go': 'Vaya',
    'off': 'Apagado',
    'cancel': 'Cancelar',
    'undo': 'Undo',
    'results': 'Resultados',
    'home': 'Inicio',
    'add': 'Agregue',
    'addNew': 'Agregue Nuevo',
    'all': 'Todos',
    'for': 'Para',
    'anything': 'Caulquier Cosa',
    'none': 'Ningún',
    'close': 'Cerrar',
    'published': 'Publicado',
    'notPublished': 'No Publicado',
    'scheduled': 'Programado',
    'competencies': 'Competencias',
    'competency': 'Competencia',
    'courses': 'Cursos',
    'course': 'curso',
    'programs': 'Programas',
    'program': 'Programa',
    'objectives': 'Objetivos',
    'objective': 'Objetivo',
    'directors': 'Directores',
    'status': 'Estado',
    'title': 'Titulo' ,
    'actions': 'Acciones',
    'topics': 'Temas',
    'topic': 'Tema',
    'email': 'Correo',
    'cohort': 'Clase de la Graduación',
    'cohorts': 'Clases de la Graduación',
    'meshTerms': 'Terminos de MeSH',
    'meshTerm': 'Término de MeSH',
    'mesh': 'MeSH',
    'members': 'Miembros',
    'people': 'Gente',
    'users': 'Usuarios',
    'sessions': 'Sessiones',
    'session': 'Sessión',
    'sessionTypes': 'Tipos de Sessiones',
    'sessionType': 'Tipo de Sesión',
    'programYears': 'Años de Programa',
    'programYear': 'Año de Programa',
    'learners': 'Aprendedores',
    'learnerGroups': 'Grupos de Aprendedores',
    'school': 'Escuela',
    'year': 'Año',
    'overview': 'Visión Amplia',
    'start': 'Inicio',
    'end': 'Termino',
    'starts': 'Empieza',
    'ends': 'Termina',
    'time': 'Hora',
    'startTime': 'Hora de Iniciar',
    'endTime': 'Hora de Cumplir',
    'startDate': 'Fecha de Iniciar',
    'endDate': 'Fecha de Cumplir',
    'date': 'Fecha',
    'level': 'Nivel',
    'description': 'Descripción',
    'parentObjectives': 'Objetivos de Matriz',
    'learningMaterials': 'Materiales de Aprendizaje',
    'learningMaterial': 'Material de Aprendizaje',
    'findDirector': 'Buscar Director',
    'moreInputRequiredPrompt': 'sigue marcando...',
    'noSearchResultsPrompt': 'no resultados',
    'currentlySearchingPrompt': 'buscando...',
    'printSummary': 'Sumario Printado',
    'type': 'Tipo',
    'groups': 'Grupos',
    'associatedGroups': 'Grupos Associados',
    'offerings': 'Ofrecimientos',
    'filterPlaceholder': 'Empieza marcando para aplicar un filtro',
    'required': 'Requerido',
    'optional': 'Opcional',
    'loading': 'Marcando Ilios',
    'backToTitle': 'Atrás a {{title}}',
    'clickToEdit': 'Hacer clic para editar',
    'academicYear': 'Año Academico',
    'groupName': 'Nombre De Grupo',
    'dateTime': 'Fecha/Hora',
    'location': 'Ubicación',
    'instructors': 'Instructores',
    'instructor': 'Instructor',
    'instructorGroups': 'Grupos de Instructores',
    'instructorGroup': 'Grupo de Instructores',
    'other': 'Otro',
    'singleDay': 'Un Solo Día',
    'multiDay': 'Días Múltiples',
    'classOf': 'Clase de {{year}}',
    'findInstructorOrGroup': 'Buscar Instructor o Grupo',
    'selected': 'Escogido',
    'available': 'Disponible',
    'savedSuccessfully': 'Ahorrado Con Éxito',
    'notFoundMessage': "Malditas! Éso no puede encontrar. Favor de verificar la dirección de la página, y trata otra vez.",
    'myCourses': 'Mis Cursos',
    'waitSaving': 'Salvando... un momento...',
    'select': 'Selecciona',
    'invalidDatetimes': 'Fecha/Hora Inválida',
    'globalSearchPlaceholder': 'Encontrar Usuarios...',
    'transitionErrorMessage': 'Lo sentimos! No le podemos conseguir donde pidió ir...',
    'errorDisplayMessage': 'Lo sentimos! Algo salió mal con su pedido. Por favor, trate de actualizar la página o revise de nuevo más tarde.',
    'backToDashboard': 'Detrás a Tablero',
    'showMore': 'Mostrar más',
    'primarySchool': 'Escuela Primaria',
    'unassigned': 'No asignado',
    'student': 'Estudiante',
    'phone': 'Teléfono',
    'primaryCohort': 'Clase de la Graduación Principal',
    'secondaryCohorts': 'Clases de la Graduación Secondarias',
    'noLearnerGroups': 'No Grupos de Aprendedores',
    'noResultsFound': 'Ningún resultado encontrado. Por favor intente otra vez.',
    'campusId': 'Campus ID',
    'prev': 'Anterior',
    'next': 'Siguiente',
    'disabled': 'desactivado',
    'pagedResultsCount': 'Mostrando {{start}} - {{end}} de {{total}}',
    'perPage': 'Por Página',
    'summary': 'Resumen',
    'manage': 'Manage',
    'tooManyResults': 'La búsqueda ha devuelto más de {{count}} resultados.  Para ver mejores resultados, intente su búsqueda otra vez con condiciones adicionales.',
  },
  'programs': {
    'programTitle': 'Titulo de Programa',
    'titleFilterPlaceholder': 'Filtrar por Titulo de Programa',
    'programTitlePlaceholder': 'Meter un titulo para este programa',
    'new': 'Programa Nuevo',
    'confirmRemove': '¿Estás seguro que quieres borrar este programa, con {{programYearCount}} años de prgrama y {{courseCount}} cursos? Esta accion removerá todos los cursos y actividades relacionadas a este programa, y no se puede deshacer.',
    'backToPrograms': 'Regrese a Programas',
    'backToProgramYears': 'Regrese a Años de Programas',
    'backToProgramYear': 'Regrese a Año de Programa',
    'programTitleShort': 'Titulo de Programa (corto)',
    'durationInYears': 'Duración (en Años)',
    'noProgramYears': 'No hay años de programa en este programa',
    'matriculationYear': 'Año de Inscripción',
    'competenciesManageTitle': 'Maneje Competencias',
    'missingCompetenciesMessage': 'Favor de agregar por lo menos una competencia para este año de programa.',
    'currentCompetency': 'Competencia Actual',
    'objectiveCompetencyManagerTitle': 'Seleccionar Objetivo para esta Competencia',
    'stewardingSchoolsAndDepartments': 'Escuelas y Departamentos Administrativos',
    'stewardsManageTitle': 'Maneje Administradores',
    'noUnselectedCompetencies': 'No hay competencias disponibles para selección',
    'noSelectedCompetencies': 'No hay competencias seleccionadas'
  },
  'programYears': {
    'selectAcademicYear': 'Selecciona Año Academico',
    'confirmRemove': '¿Está seguro de que desea eliminar este año del programa?   Hacer tan también quitará su cohorte estudiantil asociada y grupos y asociaciones con {{courseCount}} curso(s), y no se puede deshacer.',
    'new': 'Nuevo Año Del Programa'
  },
  'navigation': {
    'dashboard': 'Tablero',
    'programs': 'Programas',
    'instructorGroups': 'Grupos de Instructores',
    'learnerGroups': 'Grupos de Aprendedores',
    'courses': 'Cursos y Sessiones',
    'logo': 'Logo de Ilios',
    'menu': 'El Menú de Ilios',
    'admin': 'Admin'
  },
  'mesh': {
    'buttonTitle': 'Seleccione MeSH ({{count}})',
    'pickerTitle': 'Seleccione Terminos de MeSH',
    'selected': 'Terminos de MeSH Seleccionados',
    'available': 'Terminos de MeSH Disponibles',
    'search': 'Buscar Terminos de MeSH',
    'noResults': 'Su búsqueda no regresó ningunos resultados.',
    'targetItemTitle': 'Seleccione MeSH para: {{title}}',
  },
  'instructorGroups': {
    'instructorGroupTitle': 'Titulo de Grupo de Instructores',
    'titleFilterPlaceholder': 'Aplicar un Filtro por Título de Grupo de Instructor',
    'instructorGroupTitlePlaceholder': 'Entre en un Título para este grupo de Instructores',
    'new': 'Nuevo Grupo de Instructores',
    'confirmRemove': '¿Estás seguro que quieres remover este grupo de instructores, con {{instructorCount}} instructores y {{courseCount}} cursos? Esta acción no se puede deshacer.',
    'members': 'Miembros',
    'associatedCourses': 'Cursos Asociados',
    'backToInstructorGroups': 'Atrás a la Lista de Grupos de Instructores',
    'errors' : {
      'titleTooLong': "Titulo de Grupo de Instructores es demasiado largo (el máximo es 60 caracteres)"
    }
  },
  'learnerGroups': {
    'learnerGroupTitle': 'Título de Grupo de Instructores',
    'titleFilterPlaceholder': 'Aplicar un Filtro por Título de Grupo de Aprendedor',
    'learnerGroupTitlePlaceholder': 'Entre en un Título para este grupo de aprendedores',
    'new': 'Nuevo Grupo de Aprendedores',
    'confirmRemove': '¿Estás seguro que quieres borrar este grupo de aprendedores, con {{learnerCount}} aprendedores y {{subgroupCount}} grupos subordinados? Esta acción no se puede deshacer.',
    'members': 'Miembros',
    'subgroups': 'Grupos Subordinados',
    'defaultInstructors': 'Instructores Predeterminados',
    'defaultLocation': 'Ubicación Predeterminada',
    'removeLearnerToCohort': 'Quitar Aprendedores a {{cohort}}',
    'switchLearnerToGroup': 'Cambiar Aprendedores a {{{group}}}',
    'associatedCourses': 'Cursos Associados',
    'noSubgroups': 'No hay ningunos grupos subordinados en este grupo de aprendedores',
    'learnerAssignments': '{{groupTitle}} Asignaciónes de Aprendedores',
    'cohortMembersNotInGroup': 'Miembros de la Clase NO Asignados a {{groupTitle}} ',
    'notInThisGroup': 'No en este grupo',
    'selectGroup': 'Seleccione Grupo',
    'multiEdit': 'Editar múltiples grupos',
    'includeAll': 'Marque todo',
    'message': 'No grupo de aprendedores disponible; Este curso no contiene ninguna clase de la graduación.',
    'selectProgram': 'Seleccione un Programa',
  },
  'courses': {
    'currentSchool': 'Escuela Actual',
    'courseTitle': 'Curso',
    'selectSchool': 'Seleccione Escuela',
    'selectYear': 'Seleccione El Año Escolar',
    'new': 'Curso Nuevo',
    'noCourses': 'No hay ningún curso en esta escuela',
    'noSessions': 'No hay ningún sesión en este curso',
    'noCohorts': 'No hay ningún clase de la graduación en este curso',
    'educationalYear': 'Año Escolar',
    'externalId': 'Identificación externo',
    'startDate': 'Fecha de Inicio',
    'endDate': 'Fecha de Finalización',
    'level': 'Nivel',
    'allCourses': 'Todos Los Cursos',
    'newSession': 'Sesión Nueva',
    'backToCourses': 'Atrás a la Lista de Cursos',
    'details': 'Detalles de Curso',
    'cohorts': 'Clases de La Graduación',
    'availableCohorts': 'Clases de La Graduación Disponibles',
    'noAvailableCohorts': 'Ningun Clase de La Graduación Disponible',
    'titleFilterPlaceholder': 'Aplicar un filtro por título de curso',
    'courseTitlePlaceholder': 'Entre en un título para este curso',
    'findDirector': 'Buscar Director',
    'expandDetail': 'Enseñar Detalles',
    'collapseDetail': 'Esconder Detalles',
    'firstOffering': 'Ofrecimiento Primero',
    'filterPlaceholder': '',
    'title': 'Titulo de Curso',
    'objectiveParentTitle': 'Seleccione Objetivos Principales',
    'objectiveParentTitleSingular': 'Seleccione Objetivo Principale',
    'objectiveDescriptorTitle': 'Seleccione Descriptores de MeSH para Objetivo',
    'objectiveCount': {
      'one': 'Hay 1 objetivo',
      'other': 'Hay {{count}} objetivos'
    },
    'parentCount': {
      'one': '1 tiene un Principal objetivo',
      'other': '{{count}} tienen Objetivos Principales'
    },
    'meshCount': {
      'one': '1 tiene MeSH',
      'other': '{{count}} tienen MeSH'
    },
    'lmDescriptorTitle': 'Seleccione Descriptores de MeSH para Materiales de Aprendizaje',
    'newObjectiveSaved': 'Nuevo Objetivo Guardado',
    'chooseCohortTitle': 'Seleccione Matriz Para',
    'missingCohortMessage': 'Favor de agregar por lo menos un Clase de La Graduación a este curso.',
    'confirmRemove': ' ¿Estás seguro que quieres borrar este curso, con {{publishedOfferingCount}} ofrecimientos publicados? Esta acción borrará todas las sessiones y ofrecimientos para este curso y no se puede deshacer.',
    'meshSearchPlaceholder': 'Buscar MeSH',
    'meshManageTitle': 'Administrar MeSH',
    'topicsManageTitle': 'Administrar Temas',
    'clerkshipType': 'Tipo de Rotación',
    'notAClerkship': 'No una Rotación',
    'cohortsManageTitle': 'Administrar Clases de La Graduación',
    'learningMaterialManageTitle': 'Administrar Materiales de Aprendizaje',
    'learnerGroups': 'Grupos De Aprendedores',
    'learnerGroupsManageTitle': 'Administrar Grupos de Aprendedores',
    'availableLearnerGroups': 'Grupos de Aprendedores Disponibles',
    'noAvailableLearnerGroups': 'No hay grupos de aprendedores no seleccionados en este Clase de La Graduación',
    'noSelectedLearnerGroups': 'No hay grupos de aprendedores seleccionados',
    'instructors': 'Instructores',
    'instructorsManageTitle': 'Administrar Instructores',
    'confirmObjectiveRemoval': "¿Está seguro que desea eliminar este objetivo?",
    'confirmSessionRemoval': "¿Está seguro que desea eliminar este sessión?",
    'noPrintDraft': 'Cursos que se encuentran en estado borrador no se puede imprimir',
  },
  'sessions': {
    'specialAttireRequired': 'Vestimenta Especial Requerido',
    'specialEquipmentRequired': 'Equipo Especial Requerido',
    'supplementalCurriculum': 'Plan de Estudios No Requerido',
    'type': 'Session Tipo de Sesión',
    'backToSessionList': 'Atrás a La Lista de Sessiones',
    'backToDetails': 'Atrás a Las Detalles de la Sesión',
    'objectiveTitle': 'Objetivos de la Sesión',
    'missingCourseObjectivesMessage': 'Favor de agregar por lo menos un objetivo al Curso.',
    'objectiveParentsTitle': 'Seleccione Objetivos Matrices',
    'titleFilterPlaceholder': 'Aplicar un Filtro por titulo, tipo, o estado de la publicación',
    'sessionTitlePlaceholder': 'Entre en un titulo para esta sesión',
    'new': 'Sesión Nueva',
    'loadingSessionTypes': 'Cargando Tipos de Sesión...',
    'title': 'Titulo de Sesión',
    'noOfferings': 'Esta sesión no tiene ningunos ofrecimientos',
    'noOfferingLearnerGroups': 'Ningunos Grupos',
    'openSmallGroupGenerator': 'Abrir el Generador de Ofrecimientos para Grupos Pequeños',
    'multiday': 'de Días Múltiples',
    'independentLearning': 'Aprendizaje Independiente',
    'hours': 'Horas',
    'dueBy': 'Debido Por',
    'confirmObjectiveRemoval': "¿Está seguro que desea eliminar este objetivo?",
  },
  'offerings': {
    'calendarOn': 'Calendario en Uso',
    'calendarOff': 'Calendario Apagado',
    'confirmRemove': '¿Estás seguro que quieres borrar este ofrecimiento con {{learnerGroupCount}} grupos de aprendedores? Esta acción no se puede deshacer.',
    'offering': 'Ofrecimiento',
    'smallGroups': 'Grupos Pequeños',
    'smallGroupMessage': "Por favor seleccione al menos un grupo de alumnos para adjuntar a su ofrecimiento de grupos pequeños. Si usted desea programar este ofrecimiento sin grupos, favor de seleccionar el botón de 'ofrecimiento' de arriba.",
    'errors' : {
      'roomTooLong': "El nombre de la ubicación es demasiado largo (el máximo es 60 caracteres)"
    },
    'makeRecurring': 'Hacer Recurrente',
    'numberOfWeeks': 'Número de semanas (enteros positivos sólo)',
    'sunday': 'Domingo',
    'monday': 'Lunes',
    'tuesday': 'Martes',
    'wednesday': 'Miércoles',
    'thursday': 'Jueves',
    'friday': 'Viernes',
    'saturday': 'Sábado',
  },
  'learningMaterials': {
    'displayName': 'Nombre de Mostrar',
    'owner': 'Dueño',
    'contentAuthor': 'Autor del Contenido',
    'notes': 'Notas',
    'instructionalNotes': 'Notes para la Instrucción',
    'showNotesToStudents': 'Mostrar Notas a Los Estudiantes',
    'file': 'Archivo',
    'link': 'Enlace de la Web',
    'url': 'URL',
    'citation': 'Citación',
    'userRole': 'Función de Usuario',
    'status': 'Estado',
    'copyrightPermission': 'Permisos de Derechos de Autor',
    'copyrightAgreement': "El archivo yo estoy tratando a subir es mi pripio o yo la tengo la autorización expresa a reproducir y/o distribuir esta información y que no contiene ninguna información de la salud protegida. Mi uso de este archivo conforme a Políticas del gobierno y a la Universidad según a la seguridad de copyright e información y las reglas de mi program de estudio a cerca de conducto profesional. Este archivo también adhiere a los Terminos y Condiciones para esta aplicación.",
    'copyrightRationale':'Justificación para Derechos de Autor',
    'searchPlaceholder': 'encontrar material de aprendizaje',
    'confirmRemoval': '¿Está seguro que desea eliminar este material de aprendizaje?',
  },
  'groupMembers': {
    'filterPlaceholder': 'Aplicar un Filtro por nombre o email',
    'noSearchResults': 'Su búsqueda no regresó ningunos resultados'
  },
  'relatedCourses': {
    'title': 'Cursos Relacionados',
    'filterPlaceholder': 'Aplicar Filtro por nombre',
    'noCourses': 'No hay cursos relacionados',
    'noCoursesMatchFilter': 'Ningunos cursos corresponden a su filtro'
  },
  'publish': {
    'markAsScheduled': 'Marque Como Programado',
    'publishAsIs': 'Publique Como Es',
    'reviewMissingItems': 'Revisar {{count}} Artículos Faltantes',
    'missingItems': 'Artículos Faltantes',
    'publishSession': 'Publique La Sesión',
    'unPublishSession': 'No Publique La Sesión',
    'publishCourse': 'Publique Curso',
    'unPublishCourse': 'No Publique El Curso',
    'publishProgram': 'Publique El Programa',
    'unPublishProgram': 'No Publique El Programa',
    'publishProgramYear': 'Publique Año de Programa',
    'unPublishProgramYear': 'No Publique Año de Programa',
    'incompleteSessions': 'Sesiónes Incompletas: No se pueden publicar',
    'completeSessions': '"Sesiónes Completas: Listo a Publicar',
    'reviewSessions': 'Sesiónes a Revisar',
    'all': 'Publique {{sessionCount}} sesiónes',
    'publishAllConfirmation': 'Publique {{publishCount}}, Programe {{scheduleCount}}, y ignore {{ignoreCount}} sesiónes',
    'message': {
      'publish': 'Publicado con Éxito',
      'schedule': 'Programdo con Éxito',
      'unPublish': 'No Publicado con Éxito',
    }
  },
  'calendar': {
    'weekOf': 'Semana de {{date}}',
    'day': 'Día',
    'week': 'Semana',
    'month': 'Mes',
    'today': 'Hoy',
    'backToCalendar': 'Atrás a Calendario',
    'loadingEvents': 'Cargando eventos...',
    'offeredAt': 'en {{date}}',
    'taughtBy': 'Ènsenada Por {{instructors}}',
    'sessionIs': 'Esta sesión es "{{type}}"',
    'courseObjectives': 'Objetivo del Curso',
    'courseLearningMaterials': 'Materiales de Aprendizaje del Curso',
    'sessionObjectives': 'Objetivos de la Sesión',
    'sessionLearningMaterials': 'Materiales de Aprendizaje de la Sesión',
    'noAssociatedCompetencies': 'No Competencias Asociadas',
    'dueThisDay': 'Debido por esta fecha',
    'icsInstructions': 'Para agregar tu calendario a otra aplicación o servicio, utiliza esta URL.  Esta URL es como una contraseña.  ¡Cualquiera persona que la sepa puede ver tu calendario!',
  },
  'auth': {
    'username': 'Nombre de Usuario',
    'password': 'Contraseña',
    'login': 'Inicio',
    'logout': 'Cerrar aplicación',
    'confirmLogout': 'Usted ha cerrado la aplicación Ilios con éxito. Para asistir con la protección de su cuenta y la seguridad de otros, favor de cerrar todas las ventanas del navegador.',
    'missingUsername': 'Nombre de usaurio requirido',
    'missingPassword': 'Contraseña requirida',
    'badCredentials': 'Incorrecta contraseña o nombre de usuario',
    'noAccountExists': 'Su cuenta no coincide con los registros de Ilios. Si usted necesita más asistencia, póngase en contacto con su administrador de Ilios',
  },
  'user': {
    'firstName': 'Nombre',
    'lastName': 'Apellido',
    'middleName': 'Segundo Nombre',
    'fullName': 'Nombre completo',
    'otherId': 'Otro ID',
    'manageUsers': 'Administrar Usuarios',
    'searchUsers': 'Buscar usuarios',
    'searchDirectory': 'Busque el directorio para nuevos usuarios',
    'userRoles': 'Funciones de usuario',
    'courseDirector': 'Director del Curso',
    'instructor': 'Instructor',
    'developer': 'Desarrollador',
    'formerStudent': 'Antiguo Estudiante',
    'disableUser': 'Desactivar el usuario',
    'excludeFromSync': 'Excluir de la sincronización',
    'new': 'Nuevo Usuario',
    'saved': 'Nuevo Usuario Salvó con Éxito',
    'username': 'Nombre de Usuario',
    'password': 'Contraseña',
  },
  'language': {
    'select': {
      'en': 'English (en_US)',
      'es': 'Español (es_MX)',
      'fr': 'Français (fr)'
    }
  },
  'dashboard': {
    'showFilters': 'Enseñe Filtros',
    'hideFilters': 'Esconde Filtros',
    'sessionTypes': 'Tipos de Sesiónes',
    'courseLevels': 'Niveles de Curso',
    'programAndCohort': 'Programa/Clase de La Graduación',
    'mySchedule': 'Mi Horario',
    'myReports': 'Mis Reportes',
    'newReport': 'Nuevo Reporte',
    'reportTitle': 'Título de Reporte',
    'reportDisplayTitleWithObject': 'Todos {{subject}} para {{object}} en {{school}}',
    'reportDisplayTitleWithoutObject': 'Todos {{subject}} en {{school}}',
    'associatedWith': 'Ssociado con',
    'whichIs': 'cuál es',
    'reportMissingMeshTerm': 'Término de MeSH es Necesario',
    'reportMissingInstructor': 'Instructor es Necesario',
    'reportMissingObjectForInstructor': 'Asociación es Necesario Cuando Instructor es el Sujeto',
    'reportMissingObjectForMeshTerm': 'Asociación es Necesario Cuando Término de MeSH es el Sujeto',
    'allReports': 'todos reportes',
    'allEvents': 'Todos los Eventos',
    'noEvents': 'No eventos próximos',
    'topicOrDetail': 'Topico/Detalle',
    'courseOrType': 'Curso/Tipo',
    'usersCalendar': "Calendario de{{name}}",
    'myCalendar': 'Mi Calendario',
    'allSchools': 'Todas las Escuelas',
    'activeFilters': 'Filtros Activos',
  },
  'errors': {
    'inclusion': "no está incluido en la lista",
    'exclusion': "es reservado",
    'invalid': "es inválido",
    'confirmation': "no coincide con {{attribute}}",
    'accepted': "debe ser aceptado",
    'empty': "no puede estar vacío",
    'blank': "no puede estar en blanco",
    'present': "debe estar en blanco",
    'tooLong': "es demasiado largo (el máximo es {{count}} caracteres)",
    'tooShort': "es demasiado corto (el mínimo es {{count}} caracteres)",
    'wrongLength': "es la longitud incorrecta (debe ser {{count}} caracteres)",
    'notANumber': "no es un número",
    'notAnInteger': "debe ser un numero entero",
    'greaterThan': "debe ser mayor que {{count}}",
    'greaterThanOrEqualTo': "debe ser mayor que o igual a {{count}}",
    'equalTo': "debe ser igual a {{count}}",
    'lessThan': "debe ser menos que {{count}}",
    'lessThanOrEqualTo': "debe ser menos que o igual a {{count}}",
    'otherThan': "Debe ser otra cosa que {{count}}",
    'odd': "debe ser número impar",
    'even': "debe ser número par",
    'alphanumeric': "debe ser alfanumérico",
    'alphanumeric2': "debe ser alfanumérico ('-' y ':' permitido)",
    'url': 'debe ser una dirección URL válida',
    'email': 'debe ser una dirección válida de correo electrónico',
  },
  'myreport': {
    'errors': {
      'titleTooLong':  "Título de Reporte es demasiado largo (el máximo es 240 caracteres)"
    }
  },
  'admin': {
    'pendingUpdatesSummaryTitle': 'Actualizaciones del Directorio del Campus',
    'pendingUpdatesSummary': {
      'one': 'Hay un usuario que necesita atención',
      'other': 'Hay {{count}} usuarios que necesitan atención'
    },
    'pendingUserUpdates': {
      'filterBy': 'Filtro por nombre de uauario',
      'missingFromDirectory': 'No se puede encontrar el usuario en el directorio, por favor actualice, desactive, o excluya su cuenta de la sincronización.',
      'emailMismatch': 'La dirección de correo electrónico en el directorio ({{update.value}}) does not match the email in Ilios ({{update.user.email}}).',
      'updateIlios': 'Actualice Ilios'
    },
    'userNotAddableFromDirectory': "ste usuario está faltando información requerida y no se puede agregar",
    'goToUser': "Mostrar registro de usuario en Ilios",
  }
};
