export default {
  'general': {
    'aamcMethod': 'Método de AAMC',
    'academicLevel': 'Nivel Académico',
    'academicLevels': 'Niveles Académicos',
    'academicYear': 'Año Academico',
    'accountEnabled': 'Cuenta Activa',
    'actions': 'Acciones',
    'active': 'Activo',
    'add': 'Agregue',
    'addCohort': 'Agregar Cohorte',
    'addNew': 'Agregue Nuevo',
    'admin': 'Admin',
    'administrator': 'Administrador',
    'administratorCount': { 'one': 'Hay 1 administrador', 'other': 'Hay {{count}} administradores' },
    'administratorEmail': 'Correo Eelectrónico del Administrador',
    'administrators': 'Administradores',
    'advancedOptions': 'Opciones Avanzadas',
    'all': 'Todos',
    'allAcademicYears': 'Todos Los Años Académicos',
    'allCourses': 'Todos Los Cursos',
    'allOtherMembers': 'Todos otros miembros de {{topLevelGroupTitle}}',
    'allReports': 'todos reportes',
    'allSchools': 'Todas las Escuelas',
    'allVocabularies': 'Todos los Vocabularios',
    'alreadyInLearnerGroup': 'Ya en el grupo {{learnerGroupTitle}}. Por favor, quítelos e inténtelo de nuevo.',
    'anything': 'Caulquier Cosa',
    'apiVersionMismatch': 'Incompatibilidad de versión de API',
    'apiVersionMismatchDetails': 'Este interfaz de usuario no corresponde a la versión del API con el cual se comunica. Por favor notifique a un administrador o el dueño técnico del sistema con respecto a este error <em>inmediatamente</em>, no puede trabajar con Ilios hasta que esto sea resuelto',
    'assessment': 'Evaluación',
    'assessmentMethods': 'Métodos de Evaluación',
    'assessmentOption': 'Opción de Evaluación',
    'assignedTerms': 'Términos asignados',
    'associatedCourses': 'Cursos Asociados',
    'associatedGroups': 'Grupos Associados',
    'associatedWith': 'Ssociado con',
    'attendanceRequired': 'Asistencia Requerida',
    'attribute': 'Atributo',
    'author': 'Autor',
    'available': 'Disponible',
    'availableCohorts': 'Clases de La Graduación Disponibles',
    'availableLearnerGroups': 'Grupos de Aprendedores Disponibles',
    'backToAdminDashboard': 'Atrás a Panel de Control',
    'backToCalendar': 'Atrás a Calendario',
    'backToCourse': 'Volver al Curso',
    'backToCourses': 'Atrás a la Lista de Cursos',
    'backToDashboard': 'Detrás a Tablero',
    'backToDetails': 'Atrás a Las Detalles de la Sesión',
    'backToInstructorGroups': 'Atrás a la Lista de Grupos de Instructores',
    'backToPrograms': 'Atrás a Programas',
    'backToProgramYear': 'Atrás a Año de Programa',
    'backToProgramYears': 'Atrás a Años de Programas',
    'backToReport': 'Atrás a Reporte',
    'backToReports': 'Atrás a Reportes',
    'backToSchools': 'Atrás a la Lista de Escuelas',
    'backToSessionList': 'Atrás a La Lista de Sesiones',
    'backToTitle': 'Atrás a {{title}}',
    'bad': 'Malo',
    'badCredentials': 'Incorrecta contraseña o nombre de usuario',
    'calendarOff': 'Calendario Apagado',
    'calendarOn': 'Calendario en Uso',
    'campusId': 'Campus ID',
    'cancel': 'Cancelar',
    'canNotContinueWithInvalidRecords': 'No se puede continuar con estos registros no válidos, por favor, corrija y vuelva a subir el archivo.',
    'childSequenceOrder': 'Orden de Secuencia de Los Hijos',
    'chooseCohortTitle': 'Seleccione Matriz Para',
    'classOf': 'Clase de {{year}}',
    'clearDates': 'Borrar Fechas',
    'clearErrors': 'Borrar los Errores y Volver a Ilios',
    'clerkship': 'Rotación',
    'clerkshipType': 'Tipo de Rotación',
    'clickForMore': 'Haga clic para más información',
    'clickToAddDescription':  'Haga clic para añadir una descripción',
    'clickToAddTermDescription': 'Haga clic para agregar notas descriptivas',
    'clickToEdit': 'Hacer clic para editar',
    'close': 'Cerrar',
    'cohort': 'Clase de la Graduación',
    'cohortMembersNotInGroup': 'Miembros de la Clase NO Asignados a {{groupTitle}} ',
    'cohorts': 'Clases de la Graduación',
    'cohortsManageTitle': 'Administrar Clases de La Graduación',
    'collapseDetail': 'Esconder Detalles',
    'color': 'Color',
    'competencies': 'Competencias',
    'competenciesManageTitle': 'Maneje Competencias',
    'competency': 'Competencia',
    'competencyCount': { 'one': 'Hay 1 competencia', 'other': 'Hay {{count}} competencias' },
    'completeSessions': '"Sesiónes Completas: Listo a Publicar',
    'confirmLogout': 'Usted ha cerrado la aplicación Ilios con éxito. Para asistir con la protección de su cuenta y la seguridad de otros, favor de cerrar todas las ventanas del navegador.',
    'confirmObjectiveRemoval': "¿Está seguro que desea eliminar este objetivo?",
    'confirmRemoval': '¿Está seguro que desea eliminar este material de aprendizaje?',
    'confirmRemove': '¿Estás seguro que quieres borrar este ofrecimiento con {{learnerGroupCount}} grupos de aprendedores? Esta acción no se puede deshacer.',
    'confirmRemoveCourse': ' ¿Estás seguro que quieres borrar este curso, con {{publishedOfferingCount}} ofrecimientos publicados? Esta acción borrará todas las sesiones y ofrecimientos para este curso y no se puede deshacer.',
    'confirmRemoveInstructorGroup': '¿Estás seguro que quieres remover este grupo de instructores, con {{instructorCount}} instructores y {{courseCount}} cursos? Esta acción no se puede deshacer.',
    'confirmRemoveLearnerGroup': '¿Estás seguro que quieres borrar este grupo de aprendedores, con {{subgroupCount}} grupos subordinados? Esta acción no se puede deshacer.',
    'confirmRemoveProgram': '¿Estás seguro que quieres borrar este programa? Esta accion no se puede deshacer.',
    'confirmRemoveProgramYear': '¿Está seguro de que desea eliminar este año del programa?   Hacer tan también quitará su cohorte estudiantil asociada y grupos y asociaciones con {{courseCount}} curso(s), y no se puede deshacer.',
    'confirmSessionRemoval': "¿Está seguro que desea eliminar este sessión?",
    'confirmVocabularyRemoval': '¿Está seguro que desea eliminar este vocabulario?',
    'connectionLost': 'Conexión Perdida.',
    'contentAuthor': 'Autor del Contenido',
    'continue': 'Continuar',
    'copiedSuccessfully': 'Copiado con Éxito',
    'copy': 'Copiar',
    'copyLink': 'Copiar el enlace',
    'copyrightAgreement': "El archivo que estoy subiendo es mío o tengo permiso expreso para reproducir y / o distribuir este artículo, o su uso aquí ha sido evaluado como permisible por la doctrina del uso justo. Este archivo no contiene ninguna información protegida de la salud, y su utilización aquí está en conformidad con las políticas del gobierno y Universidad sobre derechos de autor y de seguridad de la información y las directrices de mi institución para la conducta profesional.",
    'copyrightPermission': 'Permisos de Derechos de Autor',
    'copyrightRationale':'Justificación para Derechos de Autor',
    'copySession': 'Copiar una Sesión',
    'copySessionSummary': 'Usted va a copiar esta sesión (sin datos del horario) en el curso seleccionado. La sesión nueva va a incluir todos los objectivos, terminos, y materiales de aprendizaje.  Para continuar haga click en "cumplido".  Para regresar a su sesión corriente, haga click en "cancelar".',
    'copySuccess': 'La Copia se ha Completado con Éxito',
    'copyWithLearners': 'Copiar Con Alumnos',
    'copyWithoutLearners': 'Copiar Sin Alumnos',
    'couldNotFindUserCampusId': 'No se pudo encontrar un usuario con el campusId {{campusId}}',
    'countAsOneOffering': 'Cuenta como un Ofrecimiento',
    'courseDirector': 'Director del Curso',
    'courseLeadership': 'Liderazgo del Curso',
    'courseRollover': 'Copiar Curso',
    'courseRolloverSuccess': 'Curso Copiado con Éxito',
    'courseRolloverSummary': 'Va a rodar este curso en el seleccionado año académico, junto con todas las opciones seleccionadas.. Para continuar, haga clic en "done". Para volver a su curso corriente, haga clic en "cancel"',
    'courseRolloverYearUnavailable': 'El Curso Ya Existe',
    'coursesAndSessions': 'Cursos y Sesiones',
    'courseTitleFilterPlaceholder': 'Aplicar un filtro por título de curso',
    'courseTitlePlaceholder': 'Entre en un título para este curso',
    'courseVisualizations': 'Visualizaciones de Cursos',
    'create': 'Crear Nuevo Usuario',
    'createBulk': 'Subir Múltiples Usuarios.',
    'createNew': 'Crear Nuevo',
    'createNewGroup': 'Crear Este Grupo',
    'currentCompetency': 'Competencia Actual',
    'currentlySearchingPrompt': 'buscando...',
    'currentSchool': 'Escuela Actual',
    'curriculumInventory': 'Inventario de plan de Estudios',
    'curriculumInventoryReport': "Informe de Inventario de Plan de Estudios",
    'curriculumInventoryReportRollover': 'Copiar Inventario de plan de Estudios',
    'curriculumInventoryReportRolloverSummary': 'Esta acción copiará la estructura de este informe para ser utilizado en su año objetivo. No va a copiar la información del curso, sólo la estructura de bloque de secuencia de nivel superior. Usted tendrá que añadir la información del curso apropiado una vez que han rodado sobre la estructura del informe existente.',
    'curriculumInventoryReportRolloverSuccess': 'Inventario Copiado con Éxito',
    'curriculumInventoryReports': "Informes de Inventario de Plan de Estudios",
    'dashboard': 'Tablero',
    'dateTime': 'Fecha/Hora',
    'defaultInstructors': 'Instructores Predeterminados',
    'defaultInstructorsNotLoaded': '(Instructores predeterminados no se cargarán: por favor introduzca el valor deseado.)',
    'defaultLocation': 'Ubicación Predeterminada',
    'defaultLocationNotLoaded': '(Ubicación predterminada no se cargará: por favor introduzca el valor deseado.)',
    'departments': 'Departmentos',
    'deprecatedAbbreviation': 'obs.',
    'description': 'Descripción',
    'details': 'Detalles de Curso',
    'developer': 'Desarrollador',
    'director': 'Director',
    'directorCount': { 'one': 'Hay 1 director', 'other': 'Hay {{count}} directores' },
    'directors': 'Directores',
    'disabled': 'desactivado',
    'disableUser': 'Desactivar el usuario',
    'displayName': 'Nombre de Mostrar',
    'doesNotMatchUserRecord': 'Cargado {{description}} no coincide con la información en Ilios, cuál es "{{record}}"',
    'domain': 'Dominio',
    'done': 'Acabado',
    'downloadingCurriculumInventoryReport': 'Informe descarga ha comenzado. Esto puede tardar un rato...',
    'downloadResults': 'Descargar Resultados',
    'draft': 'Borrador',
    'duration': 'Duración',
    'durationInDays': 'Duración (en Días)',
    'durationInYears': 'Duración (en Años)',
    'edit': 'Editar',
    'educationalYear': 'Año Escolar',
    'email': 'Correo',
    'enabled': 'Activa',
    'end': 'Termino',
    'endDate': 'Fecha de Cumplir',
    'ends': 'Termina',
    'endTime': 'Hora de Cumplir',
    'errorDisplayMessage': 'Lo sentimos! Algo salió mal con su pedido. Por favor, trate de actualizar la página o revise de nuevo más tarde.',
    'error': 'Error',
    'errors': 'Errores',
    'errorSavingAuthentication': 'Las cuentas fueron creadas para estos usuarios, pero no podrán iniciar sesión.  Esto generalmente sucede cuando el nombre de usuario ya existe, pero pertenece a otro usuario.  Por favor seleccione cada usuario y crear un nombre de usuario y contraseña.',
    'errorSavingUser': 'Estos usuarios fueron incapaces de salvarse. Por favor, compruebe que no existen.',
    'excludeFromSync': 'Excluir de la sincronización',
    'existingGroup': 'Grupo Existente',
    'expandDetail': 'Enseñar Detalles',
    'externalId': 'Identificación del Curso',
    'fileSizeError': 'Este archivo es demasiado grande.  El tamaño máximo es {{maxSize}}.',
    'fileTypeError': 'Archivo mal subido: {{fileType}} no parece ser válido ficha separado archivo.',
    'fileUploadError': 'No pudimos subir este archivo.   Por favor, asegúrese de que está conectado a la red.  Si este problema persiste, por favor avísenos.',
    'filterByNameOrEmail': 'Aplicar un Filtro por nombre o email',
    'filterPlaceholder': 'Empieza marcando para aplicar un filtro',
    'finalErrorDisplayMessage': '¡Zoinks! Algo es muy incorrecto. Por favor refresque su navegador y avísenos en support@iliosproject.org si sigue viendo este mensaje. ',
    'finalize': 'Finalizar',
    'finalized': 'Finalizado',
    'finalizeReportConfirmation': 'Finalizando este informe, lo salvará en su estado actual a la base de datos de Ilios como un objeto de la referencia permanente, y ninguna otra edición será posible.',
    'finalizingReport': "Finalizando informe, esto puede tardar un tiempo ...",
    'finalResults': 'Resultados Finales',
    'findDirector': 'Buscar Director',
    'findInstructorOrGroup': 'Buscar Instructor o Grupo',
    'firstName': 'Nombre',
    'firstOffering': 'Ofrecimiento Primero',
    'for': 'Para',
    'formerStudent': 'Antiguo Estudiante',
    'friday': 'Viernes',
    'fullName': 'Nombre completo',
    'globalSearchPlaceholder': 'Encontrar Usuarios...',
    'go': 'Vaya',
    'good': 'Bueno',
    'goToUser': "Mostrar registro de usuario en Ilios",
    'groupMembers': 'Miembros de grupo corriente',
    'groupName': 'Nombre De Grupo',
    'groups': 'Grupos',
    'hideCalendar': 'Esconda Calendario',
    'home': 'Inicio',
    'hours': 'Horas',
    'icsAdminInstructions': 'Para agregar el calendario de Ilios de un usuario a otra aplicación o servicio, será necesario utilizar esta URL.  esta dirección URL es como una contraseña. ¡Quien lo sabe puede ver el calendario de este usuario!',
    'icsFeed': 'Fuente de ICS',
    'ignore': 'Ignorar',
    'ilios': 'Ilios',
    'iliosUpdatePending': "¡Huzzah, hemos hecho Ilios mejor! Obtendrá las cosas nuevas en su próximo inicio de sesión, o haga clic para actualizar ahora.",
    'inactive': 'inactivo',
    'include': 'Incluir',
    'incompleteSessions': 'Sesiónes Incompletas: No se pueden publicar',
    'independentLearning': 'Aprendizaje Independiente',
    'instructionalMethods': 'Métodos de Instrucción',
    'instructionalNotes': 'Notes para la Instrucción',
    'instructor': 'Instructor',
    'instructorGroup': 'Grupo de Instructores',
    'instructorGroups': 'Grupos de Instructores',
    'instructorGroupTitle': 'Titulo de Grupo de Instructores',
    'instructorGroupTitleFilterPlaceholder': 'Aplicar un Filtro por Título de Grupo de Instructor',
    'instructorGroupTitlePlaceholder': 'Entre en un Título para este grupo de Instructores',
    'instructorsManageTitle': 'Administrar Instructores',
    'invalidateTokens': 'Invalida Todos los Tokens',
    'invalidateTokensConfirmation': 'Esto invalidará todas los tokens de API existentes y ustedes tendrán que generar nuevos tokens para cualquier aplicación que tengan. ¿Está seguro que desea hacer esto?',
    'invalidDatetimes': 'Fecha/Hora Inválida',
    'invalidUsers': 'Usuarios no Válidos',
    'isSelective': 'Es selectivo',
    'isTrack': 'Es la Pista',
    'language': { 'en': 'English (en)', 'es': 'Español (es)', 'fr': 'Français (fr)' },
    'lastName': 'Apellido',
    'learner': 'Aprendedor',
    'learnerAssignments': '{{groupTitle}} Asignaciónes de Aprendedores',
    'learnerGroups': 'Grupos de Aprendedores',
    'learnerGroupsManageTitle': 'Administrar Grupos de Aprendedores',
    'learnerGroupTitle': 'Título de Grupo de Instructores',
    'learnerGroupTitleFilterPlaceholder': 'Aplicar un Filtro por Título de Grupo de Aprendedor',
    'learnerGroupTitlePlaceholder': 'Entre en un Título para este grupo de aprendedores',
    'learners': 'Aprendedores',
    'learningMaterial': 'Material de Aprendizaje',
    'learningMaterialManageTitle': 'Administrar Materiales de Aprendizaje',
    'learningMaterials': 'Materiales de Aprendizaje',
    'learningMaterialsSummary': 'Resumen de Materiales de Aprendizaje',
    'level': 'Nivel',
    'lmDescriptorTitle': 'Seleccione Descriptores de MeSH para Materiales de Aprendizaje',
    'loading': 'Marcando Ilios',
    'loadingSessionTypes': 'Cargando Tipos de Sesión...',
    'location': 'Ubicación',
    'login': 'Inicio',
    'logo': 'Logo de Ilios',
    'logout': 'Cerrar aplicación',
    'makeRecurring': 'Hacer Recurrente',
    'manage': 'Manejar',
    'manageAPITokens': 'Maneje Tokens de la API',
    'manageCompetencies': 'Maneje Competencias',
    'manageLeadership': 'Maneje el Liderazgo',
    'manageSessionAttributes': 'Maneje Atributos de la Sesión',
    'manageUsers': 'Administrar Usuarios',
    'manageUsersSummaryTitle': 'Usuarios de Ilios',
    'manageVocabularies': 'Maneje Vocabularios',
    'markAsScheduled': 'Marque Como Programado',
    'matchGroups': 'Igualar Grupos',
    'matriculationYear': 'Año de Inscripción',
    'maximum': 'Máximo',
    'members': 'Miembros',
    'menu': 'El Menú de Ilios',
    'mesh': 'MeSH',
    'meshCount': { 'one': '1 tiene MeSH', 'other': '{{count}} tienen MeSH' },
    'meshManageTitle': 'Administrar MeSH',
    'meshSearchPlaceholder': 'Buscar MeSH',
    'meshTerm': 'Término de MeSH',
    'meshTerms': 'Terminos de MeSH',
    'middleName': 'Segundo Nombre',
    'minimum': 'Mínimo',
    'minutes': 'Minutos',
    'missingCohortMessage': 'Favor de agregar por lo menos un Clase de La Graduación a este curso.',
    'missingCompetenciesMessage': 'Favor de agregar por lo menos una competencia para este año de programa.',
    'missingCourseObjectivesMessage': 'Favor de agregar por lo menos un objetivo al Curso.',
    'missingItems': 'Artículos Faltantes',
    'missingPassword': 'Contraseña requirida',
    'missingRequiredUsername': "'Nombre de Usuario' se requiere para la entrada al sistema; este usuario será incapaz a la entrada al sistema hasta que un username sea entrado",
    'missingUsername': 'Nombre de usaurio requirido',
    'modifyUserPassword': 'Haga clic aquí para restablecer la contraseña.',
    'monday': 'Lunes',
    'moreInputRequiredPrompt': 'sigue marcando...',
    'moveToGroup': { 'one': "Mueva estudiante a {{groupTitle}}", 'other': "Mueva {{count}} estudiantes a {{groupTitle}}" },
    'multiDay': 'Días Múltiples',
    'multiday': 'de Días Múltiples',
    'multipleGroups': 'Múltiples grupos',
    'multipleUsersFoundWithCampusId': 'Varios usuarios encontrados con el campusId {{campusId}}',
    'mustBeSameDayOfWeekAsCurrentStartDate': 'Debe ser el mismo día de la semana en curso como fecha de inicio',
    'myCalendar': 'Mi Calendario',
    'myCourses': 'Mis Cursos',
    'myMaterials': 'Mis Materiales',
    'myProfile': 'Mi Perfil',
    'myReports': 'Mis Reportes',
    'name': 'Nombre',
    'newCourse': 'Curso Nuevo',
    'newCurriculumInventoryReport': 'Nuevo Informe de Inventario de Plan de Estudios',
    'newDomain': 'Nuevo Dominio',
    'newInstructorGroup': 'Nuevo Grupo de Instructores',
    'newLearnerGroup': 'Nuevo Grupo de Aprendedores',
    'newObjective': 'Nuevo Objetivo',
    'newObjectiveSaved': 'Nuevo Objetivo Guardado',
    'newOffering': 'Nueva Oferta',
    'newProgram': 'Programa Nuevo',
    'newProgramYear': 'Nuevo Año Del Programa',
    'newReport': 'Nuevo Reporte',
    'newSchool': 'Nueva Escuela',
    'newSequenceBlock': 'Nuevo Bloque de Secuencia',
    'newSession': 'Sesión Nueva',
    'newTerm': 'Nuevo Termino',
    'newToken': 'Nuevo Símbolo (Token)',
    'newUser': 'Nuevo Usuario',
    'newUsersCreatedSuccessfully': 'Nuevos usuarios creados con éxito',
    'newUsersCreatedWarning': 'Algunos usuarios fueron creados, pero hubo errores.',
    'next': 'Siguiente',
    'no': 'No',
    'noAccountExists': 'Su cuenta no coincide con los registros de Ilios. Si usted necesita más asistencia, póngase en contacto con su administrador de Ilios',
    'noAssociatedCompetency': 'No Competencia Asociada',
    'noAvailableCohorts': 'Ningun Clase de La Graduación Disponible',
    'noAvailableLearnerGroups': 'No grupo de aprendedores disponible; Este curso no contiene ninguna clase de la graduación.',
    'noCohorts': 'No hay ningún clase de la graduación en este curso',
    'noCourses': 'No hay ningún curso en esta escuela',
    'noLearnerGroups': 'No Grupos de Aprendedores',
    'nonStudent': 'No estudiante',
    'noOfferingLearnerGroups': 'Ningunos Grupos',
    'noOfferings': 'Esta sesión no tiene ningunos ofrecimientos',
    'noPermissionsInOtherSchools': 'No tiene los permisos necesarios de añadir a este usuario a cualquier otra escuela.',
    'noPopulateGroup': "¡No! Déjelo vacío. Voy a agregar alumnos yo mismo.",
    'noPrintDraft': 'Cursos que se encuentran en estado borrador no se puede imprimir',
    'noProgramYears': 'No hay años de programa en este programa',
    'noResultsFound': 'Ningún resultado encontrado. Por favor intente otra vez.',
    'noSearchResults': 'Su búsqueda no regresó ningunos resultados',
    'noSearchResultsPrompt': 'no resultados',
    'noSelectedCompetencies': 'No hay competencias seleccionadas',
    'noSelectedLearnerGroups': 'No hay grupos de aprendedores seleccionados',
    'noSequenceBlocks': 'No hay bloques de secuencia en este informe.',
    'noSessions': 'No hay ningún sesión en este curso',
    'noSubgroups': 'No hay ningunos grupos subordinados en este grupo de aprendedores',
    'noSubSequenceBlocks': 'Este bloque de la secuencia no tiene bloques de secuencia anidadas.',
    'notAClerkship': 'No una Rotación',
    'notApplicableAbbr': 'n/d',
    'notes': 'Notas',
    'notFoundMessage': "Malditas! Éso no puede encontrar. Favor de verificar la dirección de la página, y trata otra vez.",
    'notPublished': 'No Publicado',
    'noUnselectedCompetencies': 'No hay competencias disponibles para selección',
    'noUnselectedLearnerGroupsInCohort': 'No hay grupos de aprendedores no seleccionados en este Clase de La Graduación',
    'numberOfGroups': 'Número de grupos',
    'numberOfGroupsToGenerate': 'número de grupos para generar.',
    'objective': 'Objetivo',
    'objectiveCompetencyManagerTitle': 'Seleccione Competencia Principal para Objetivo',
    'objectiveCount': { 'one': 'Hay 1 objetivo', 'other': 'Hay {{count}} objetivos' },
    'objectiveDescriptorTitle': 'Seleccione Descriptores de MeSH para Objetivo',
    'objectiveParentsTitle': 'Seleccione Objetivos Matrices',
    'objectiveParentTitle': 'Seleccione Objetivos Principales',
    'objectiveParentTitleSingular': 'Seleccione Objetivo Principale',
    'objectives': 'Objetivos',
    'objectivesTotalInstructionalTime': 'Objetivos: Tiempo de Instrucción Total',
    'objectivesWithNoHours': 'Los siguientes objetivos del curso no están vinculados a ninguna sesión, o están vinculados sólo a las sesiones sin datos de duración.',
    'objectivesWithNoLink': 'No hay objetivos del curso actualmente vinculados a tiempo de instrucción.',
    'objectiveTitle': 'Objetivos de la Sesión',
    'off': 'Apagado',
    'offering': 'Ofrecimiento',
    'offerings': 'Ofrecimientos',
    'on': 'Encendido',
    'openSmallGroupGenerator': 'Abrir el Generador de Ofrecimientos para Grupos Pequeños',
    'optional': 'Opcional',
    'optionalElective': 'Opcional (electiva)',
    'ordered': 'Ordenado',
    'orderInSequence': 'Orden en la Secuencia',
    'other': 'Otro',
    'otherId': 'Otro ID',
    'otherVisualizations': 'Otras Visualizaciones',
    'overview': 'Visión Amplia',
    'ownedBy': 'propiedad de {{owner}}',
    'owner': 'Dueño',
    'pagedResultsCount': 'Mostrando {{start}} - {{end}} de {{total}}',
    'parallel': 'Paralelo',
    'parentCount': { 'one': '1 tiene un Principal objetivo', 'other': '{{count}} tienen Objetivos Principales' },
    'parentObjectives': 'Objetivos de Matriz',
    'password': 'Contraseña',
    'pendingUpdatesSummary': { 'one': 'Hay un usuario que necesita atención', 'other': 'Hay {{count}} usuarios que necesitan atención' },
    'pendingUpdatesSummaryTitle': 'Actualizaciones del Directorio del Campus',
    'pendingUserUpdates': { 'filterBy': 'Filtro por nombre de uauario', 'missingFromDirectory': 'No se puede encontrar el usuario en el directorio, por favor actualice, desactive, o excluya su cuenta de la sincronización.', 'emailMismatch': 'La dirección de correo electrónico en el directorio ({{update.value}}) does not match the email in Ilios ({{update.user.email}}).', 'updateIlios': 'Actualice Ilios' },
    'people': 'Gente',
    'performsNonLearnerFunctions': 'Performe Funciones de Non-Aprendedor',
    'permissions': 'Permisos',
    'permissionsInOtherSchools': 'Permisos en Otras Escuelas',
    'perPage': 'Por Página',
    'phone': 'Teléfono',
    'populateGroup': '¿Quieres auto-rellenar este grupo?',
    'prev': 'Anterior',
    'primaryCohort': 'Clase de la Graduación Principal',
    'primarySchool': 'Escuela Primaria',
    'printSummary': 'Sumario Printado',
    'program': 'Programa',
    'programCohorts': 'Clases de La Graduación',
    'programs': 'Programas',
    'programTitle': 'Titulo de Programa',
    'programTitleFilterPlaceholder': 'Filtrar por Titulo de Programa',
    'programTitlePlaceholder': 'Meter un titulo para este programa',
    'programTitleShort': 'Titulo de Programa (corto)',
    'programYear': 'Año de Programa',
    'programYears': 'Años de Programa',
    'promoteToPrimaryCohort': 'Ascender al Principal Cohorte',
    'publicationStatus': 'Estado de Publicación',
    'publishAllConfirmation': 'Publique {{publishCount}}, Programe {{scheduleCount}}, y ignore {{ignoreCount}} sesiónes',
    'publishAllSessions': 'Publique {{sessionCount}} sesiónes',
    'publishAsIs': 'Publique Como Es',
    'publishCourse': 'Publique Curso',
    'published': 'Publicado',
    'publishedSuccessfully': 'Publicado con Éxito',
    'publishProgram': 'Publique El Programa',
    'publishProgramYear': 'Publique Año de Programa',
    'publishSession': 'Publique La Sesión',
    'read': 'Leer',
    'reconnectionSeconds': { 'one': 'Reconectando en 1 segundo...', 'other': 'Reconectando en {{count}} segundos...' },
    'reconnectNow': 'Volver a conectar ahora',
    'refreshIcsFeedKey': 'Refresque la llave de la Fuente de ICS para este usuario.',
    'refreshTheBrowser': 'Refresque el Navegador',
    'remove': 'Remover',
    'removeAll': 'Quitar Todos',
    'removeCohort': 'Remover Cohorte',
    'removedSuccessfully': 'Eliminado con éxito',
    'removeLearnerToCohort': { 'one': 'Quite estudiante a {{cohort}}', 'other': 'Quite {{count}} estudiantes a {{cohort}}' },
    'removePrimaryCohort': 'Remover Principal Cohorte',
    'reportConfirmRemove': '¿Está seguro que desea eliminar este informe? Esta acción no se puede deshacer.',
    'reportDescriptionPlaceholder': 'Por favor entre en una breve descripción sobre este informe.',
    'reportDisplayTitleWithObject': 'Todos {{subject}} para {{object}} en {{school}}',
    'reportDisplayTitleWithoutObject': 'Todos {{subject}} en {{school}}',
    'reportMissingInstructor': 'Instructor es Necesario',
    'reportMissingMeshTerm': 'Término de MeSH es Necesario',
    'reportMissingObjectForInstructor': 'Asociación es Necesario Cuando Instructor es el Sujeto',
    'reportMissingObjectForMeshTerm': 'Asociación es Necesario Cuando Término de MeSH es el Sujeto',
    'reportName': 'Nombre de Informe',
    'reportNamePlaceholder': 'Por favor Introduzca un Nombre de Informe',
    'reportTitle': 'Título de Informe',
    'required': 'Requerido',
    'requiredInTrack': 'Requerido en Pista',
    'results': 'Resultados',
    'resultsCount': { 'one': '1 resultado', 'other': '{{count}} resultados' },
    'reviewMissingItems': 'Revisar {{count}} Artículos Faltantes',
    'reviewSessions': 'Sesiónes a Revisar',
    'root': 'Root',
    'sampleFile': 'Archivo de Ejemplo',
    'saturday': 'Sábado',
    'save': 'Guardar',
    'saved': 'Nuevo Usuario Salvó con Éxito',
    'savedSuccessfully': 'Ahorrado Con Éxito',
    'scheduled': 'Programado',
    'scheduledSuccessfully': 'Programdo con Éxito',
    'school': 'Escuela',
    'schoolLeadership': 'Liderazgo Escolar',
    'schools': 'Escuelas',
    'searchDirectory': 'Busque el directorio para nuevos usuarios',
    'searchForIliosUsers': 'Encuentre Usuarios de Ilios...',
    'searchPlaceholder': 'encontrar material de aprendizaje',
    'searchUsers': 'Buscar usuarios',
    'secondaryCohorts': 'Clases de la Graduación Secondarias',
    'select': 'Selecciona',
    'selectAcademicYear': 'Selecciona Año Academico',
    'selectCohortsToAttach': 'Seleccione la cohorte de estudiantes que desea adjuntar al nuevo curso',
    'selectCourse': 'Seleccionar un curso',
    'selected': 'Escogido',
    'selectedLearnerGroups': 'Grupos de Aprendizaje Seleccionados',
    'selectMeshFor': 'Seleccione MeSH para: {{title}}',
    'selectProgram': 'Seleccione un Programa',
    'selectSchool': 'Seleccione Escuela',
    'selectVocabulary': 'Seleccione un Vocabulario',
    'selectYear': 'Seleccione El Año Escolar',
    'sequenceBlock': 'Bloque de Secuencia',
    'sequenceBlockConfirmRemove': '¿Está seguro que desea eliminar este bloque de secuencia? Esta acción no se puede deshacer.',
    'sequenceBlockDescriptionPlaceholder': 'Por favor, introduzca una descripción para este bloque de la secuencia.',
    'sequenceBlocks': 'Bloques de la Secuencia',
    'sequenceBlockTitlePlaceholder': 'Por favor, introduzca un título para esta bloque de la secuencia.',
    'sequenceNumber': 'No. de Secuencia',
    'sessionAttributes': 'Atributos de la Sesión',
    'sessions': 'Sesiones',
    'sessionTitle': 'Titulo de Sesión',
    'sessionTitleFilterPlaceholder': 'Aplicar un Filtro por titulo, tipo, o estado de la publicación',
    'sessionTitlePlaceholder': 'Entre en un titulo para esta sesión',
    'sessionType': 'Tipo de Sesión',
    'sessionTypesFor': 'Tipos de Sesiones para {{subject}}',
    'showCalendar': 'Muestre Calendario',
    'showLearnerGroupEvents': 'Mostrar todos los eventos para grupos de alumnos asignados',
    'showMore': 'Mostrar más',
    'showNotesToStudents': 'Mostrar Notas a Los Estudiantes',
    'showSessionEvents': 'Mostrar todos los <em>{{sessionTitle}}</em> eventos',
    'showSubgroupEvents': 'Mostrar eventos para todos los grupos subordinados',
    'singleDay': 'Un Solo Día',
    'singleGroup': 'Solo grupo',
    'smallGroupMessage': "Por favor seleccione al menos un grupo de alumnos para adjuntar a su ofrecimiento de grupos pequeños. Si usted desea programar este ofrecimiento sin grupos, favor de seleccionar el botón de 'ofrecimiento' de arriba.",
    'smallGroups': 'Grupos Pequeños',
    'sortObjectives': 'Clasificar los objetivos',
    'sortMaterials': 'Clasificar los materiales',
    'start': 'Inicio',
    'startDate': 'Fecha de Iniciar',
    'startOver': 'Empezar de Nuevo',
    'starts': 'Empieza',
    'startTime': 'Hora de Iniciar',
    'status': 'Estado',
    'stewardingSchoolsAndDepartments': 'Escuelas y Departamentos Administrativos',
    'stewardsManageTitle': 'Maneje Administradores',
    'strong': 'Fuerte',
    'student': 'Estudiante',
    'subgroupName': 'Nombre del Subgrupo',
    'subgroups': 'Grupos Subordinados',
    'subTerms': 'Términos subordinados',
    'successfullyAddedTerm': 'Término Agregado Correctamente',
    'successfullyInvalidatedTokens': 'Todas los tokens existentes fueron con éxito invalidadas',
    'successfullyRemovedTerm': 'Término Eliminado Correctamente',
    'summary': 'Resumen',
    'sunday': 'Domingo',
    'supplementalCurriculum': 'Plan de Estudios No Requerido',
    'targetCourse': 'Curso de Destino',
    'term': 'Término',
    'termCount': { 'one': 'Hay 1 término', 'other': 'Hay {{count}} términos' },
    'termsBySessionType': 'Términos por Tipo de Sesión',
    'termsManageTitle': 'Maneje Términos',
    'thisReportIsNoLongerAvailable': 'Este informe ya no está disponible.',
    'thursday': 'Jueves',
    'time': 'Hora',
    'timedRelease': 'Lanzamiento Calculado',
    'timedReleaseAddEndDate': 'Agregar Fecha de Finalización de Lanzamiento',
    'timedReleaseAddStartDate': 'Agregar Fecha de Inicio de Lanzamiento',
    'timedReleaseClearEndDate': 'Quitar Fecha de Finalización de Lanzamiento ',
    'timedReleaseClearStartDate': 'Quitar Fecha de Inicio de Lanzamiento ',
    'tokenInfo': 'Tokens de la API se utilizan para obtener acceso a datos de Ilios. Su símbolo (token) es como una contraseña. - cualquier persona que lo tiene puede hacer cambios en su nombre. Lea más en la documentación en <a href="{{apiDocsUrl}}">{{apiDocsUrl}}</a>.',
    'tooManyResults': 'La búsqueda ha devuelto más de {{count}} resultados.  Para ver mejores resultados, intente su búsqueda otra vez con condiciones adicionales.',
    'totalErrors': { 'one': 'Hay un error', 'other': 'Hay {{count}} errores' },
    'totalIlmTime': ' Tiempo de ILM {{minutes}} Minutos',
    'totalInstructionalTime': 'Tiempo de Instrucción Total {{minutes}} Minutos',
    'totalTime': 'Horas Totales',
    'transitionErrorMessage': 'Lo sentimos! No le podemos conseguir donde pidió ir...',
    'tryHarder': 'Esforzarse Más',
    'tuesday': 'Martes',
    'type': 'Tipo',
    'unableToReconnect': '¡No se puede volver a conectar!',
    'unableToSyncUser': 'Incapaz de sincronizar al usuario del directorio, por favor asegure el Campus ID es correcto.',
    'unassigned': 'No asignado',
    'unassignedStudentsConfirmation': { 'one': 'Asignar el usuario seleccionado a', 'other': 'Asignar {{count}} usuarios seleccionados a' },
    'unassignedStudentsSummary': { 'one': 'Hay un estudiante que requiere asignación de cohorte', 'other': 'Hay {{count}} estudiantes que requieren asignación de cohorte' },
    'unassignedStudentsSummaryTitle': 'Estudiantes que Requieren Asignación de Cohorte',
    'undo': 'Deshacer',
    'universalLocator': 'Localizador universal de',
    'unordered': 'No Ordenado',
    'unPublishCourse': 'No Publique El Curso',
    'unPublishedSuccessfully': 'No Publicado con Éxito',
    'unPublishProgram': 'No Publique El Programa',
    'unPublishProgramYear': 'No Publique Año de Programa',
    'unPublishSession': 'No Publique La Sesión',
    'unsupportedBrowserFailure': 'Su navegador no está soportado oficialmente por Ilios y no puede completar esta acción.  Por favor inténtalo de nuevo utilizando un navegador actualizado.',
    'unusedObjectives': 'Objetivos no Utilizados',
    'updateUserFromDirectory': 'Actualizar este registro del usuario del directorio del campus.',
    'uploadDate': 'Fecha de carga',
    'uploadedGroup': 'Grupo Subido',
    'uploadGroupAssignments': 'Cargar Asignaciones de Grupos',
    'uploadUsers': 'Archivo con datos de usuarios (csv, tsv, tx)',
    'url': 'URL',
    'username': 'Nombre de Usuario',
    'userNotAddableFromDirectory': "ste usuario está faltando información requerida y no se puede agregar",
    'userNotInGroupCohort': "El usuario no está en la cohorte de este grupo: {{cohortTitle}}",
    'userRole': 'Función de Usuario',
    'userRoles': 'Funciones de usuario',
    'users': 'Usuarios',
    'usersCalendar': "Calendario de{{name}}",
    'usersSelected': { 'one': '1 usuario seleccionado', 'other': '{{count}} usuarios seleccionados' },
    'validUntil': '¿Cuándo debe este símbolo (token) deje de funcionar??',
    'validUsers': 'Usuarios Válidos',
    'viewAll': 'Ver Todos',
    'vocabularies': 'Vocabularios',
    'vocabulary': 'Vocabulario',
    'vocabularyTermsFor': 'Términos del Vocabulario para {{subject}}',
    'waitSaving': 'Salvando... un momento...',
    'weak': 'Débil',
    'wednesday': 'Miércoles',
    'weeks': 'Semanas',
    'whichIs': 'cuál es',
    'write': 'Escribir',
    'year': 'Año',
    'yes': 'Sí',
    'yesPopulateGroup': '¡Sí! Añada la cohorte entera a mi nuevo grupo.',

  },
  'errors': {
    'accepted': '{{description}} debe ser aceptado',
    'after': '{{description}} necesita estar después de {{after}}',
    'before': '{{description}} necesita estar antes de {{before}}',
    'blank': '{{description}} no puede estar en blanco',
    'collection': '{{description}} necesita ser una colección',
    'confirmation': '{{description}} no coincide con {{on}}',
    'date': '{{description}} necesita estar una fecha válida',
    'description': 'Este campo',
    'email': '{{description}} debe ser una dirección válida de correo electrónico',
    'empty': '{{description}} no puede estar vacío',
    'equalTo': '{{description}} debe ser igual a {{is}}',
    'even': '{{description}} debe ser número par',
    'exclusion': '{{description}} es reservado',
    'greaterThan': '{{description}} debe ser mayor que {{gt}}',
    'greaterThanOrEqualTo': '{{description}} debe ser mayor que o igual a {{gte}}',
    'inclusion': '{{description}} no está incluido en la lista',
    'invalid': '{{description}} es inválido',
    'lessThan': '{{description}} debe ser menos que {{lt}}',
    'lessThanOrEqualTo': '{{description}} debe ser menos que o igual a {{lte}}',
    'notANumber': '{{description}} no es un número',
    'notAnInteger': '{{description}} debe ser un numero entero',
    'odd': '{{description}} debe ser número impar',
    'onOrAfter': '{{description}} debe estar en o después de {{onOrAfter}}',
    'onOrBefore': '{{description}} debe estar en o antes de {{onOrBefore}}',
    'otherThan': '{{description}} Debe ser otra cosa que {{value}}',
    'phone': '{{description}} debe ser un número de teléfono válido',
    'positive': '{{description}} debe ser un número positivo',
    'present': '{{description}} debe estar en blanco',
    'required': '{{description}} se requiere',
    'singular': '{{description}} no se puede ser una colección',
    'tooLong': '{{description}} es demasiado largo (el máximo es {{max}} caracteres)',
    'tooShort': '{{description}} es demasiado corto (el mínimo es {{min}} caracteres)',
    'url': '{{description}} debe ser una dirección URL válida',
    'wrongDateFormat': '{{description}} necesita ser en el formato de {{format}}',
    'wrongLength': '{{description}} es la longitud incorrecta (debe ser {{is}} caracteres)',
  },
};
