<div class="learner-group-instructors-list" data-test-learner-group-instructors-list ...attributes>
  <div class="detail-header">
    <div class="title" data-test-title>
      {{t "general.defaultInstructors"}}
      ({{@learnerGroup.allInstructors.length}})
    </div>
    {{#if @canUpdate}}
      <button type="button" {{on "click" @manage}} data-test-manage>
        {{t "general.instructorsManageTitle"}}
      </button>
    {{/if}}
  </div>
  <div class="detail-content">
    {{#if @learnerGroup.allInstructors.length}}
      <ul class="assigned-instructors">
        {{#each (sort-by "fullName" @learnerGroup.allInstructors) as |instructor|}}
          <li data-test-assigned-instructor>
            <UserNameInfo @user={{instructor}} />
          </li>
        {{/each}}
      </ul>
    {{/if}}
  </div>
</div>