<div
  class="reports-curriculum reports-curriculum-loading"
  data-test-reports-curriculum
  ...attributes
>
  <Reports::Curriculum::Header
    @countSelectedCourses={{this.guessCourses}}
    @showReportResults={{false}}
    @loading={{false}}
    @selectedReportValue={{this.selectedReportValue}}
    @changeSelectedReport={{(noop)}}
    @runReport={{(noop)}}
    @close={{(noop)}}
  />
  <div class="reports-choose-course">
    <div class="schools">
      <FaIcon @icon="building-columns" />
      <select aria-label={{t "general.filterBySchool"}} disabled>
        <option>{{this.primarySchool.title}}</option>
      </select>
    </div>
    <ul class="year">
      <li>
        <button type="button">
          {{2025}}
          <FaIcon @icon="caret-right" />
        </button>
      </li>
      <li>
        <button type="button">
          {{2024}}
          <FaIcon @icon="caret-down" />
        </button>
        <ul class="courses">
          {{! template-lint-disable no-unused-block-params }}
          {{#each (repeat 5) as |empty|}}
            <li>
              <label>
                <input type="checkbox" disabled />
                {{truncate (repeat (random 3 10) "ilios rocks") 100}}
              </label>
            </li>
          {{/each}}
        </ul>
      </li>
    </ul>
  </div>
</div>