export default {
  general: {
    'activeFilters': 'Active Filters',
    'activities': 'Activities',
    'allEvents': 'All Events',
    'allWeeks': 'All Weeks',
    'attendanceIs_Required_': 'Attendance is <strong><em>required</em></strong>',
    'attendanceIsRequired': 'Attendance is required',
    'back': 'Back',
    'calendar': 'Calendar',
    'clearFilters': 'Clear Filters',
    'course': 'Course',
    'courseLearningMaterials': 'Course Learning Materials',
    'courseLevels': 'Course Levels',
    'courseObjectives': 'Course Objectives',
    'courseOrType': 'Course / Type',
    'courses': 'Courses',
    'courseTitle': 'Course Title',
    'date': 'Date',
    'day': 'Day',
    'detail': 'Detail',
    'etAl': 'et al.',
    'hideFilters': 'Hide Filters',
    'icsInstructions': 'To add your Ilios calendar to another application or service, use this URL.  This URL is like a password. Anyone who knows it can view your calendar!',
    'ilmDue': 'ILM - Due',
    'instructors': 'Instructors',
    'loadingEvents': 'Loading Events',
    'loadingMaterials': 'Loading Materials...',
    'materials': 'Materials',
    'month': 'Month',
    'multidayEvents': 'Multiday Events',
    'multiple': 'Multiple',
    'mySchedule': 'My Schedule',
    'none': 'None',
    'offeredAt': 'On {{date}}',
    'programAndCohort': 'Program/Cohort',
    'returnToPreviousPage': 'Return to Previous Page',
    'session': 'Session',
    'sessionIs': 'This session is "{{type}}"',
    'sessionLearningMaterials': 'Session Learning Materials',
    'sessionObjectives': 'Session Objectives',
    'sessionTypes': 'Session Types',
    'showFilters': 'Show Filters',
    'specialAttireIs_Required_': 'Special Attire is <strong><em>required</em></strong>',
    'specialAttireRequired': 'Special Attire Required',
    'specialEquipment': 'Special Equipment',
    'specialEquipmentIs_Required_': 'Special Equipment is <strong><em>required</em></strong>',
    'specialEquipmentRequired': 'Special Equipment Required',
    'taughtBy': 'Taught By {{instructors}}',
    'title': 'Title',
    'today': 'Today',
    'upcomingActivities': 'My Activities for the next {{days}} days',
    'upcomingMaterials': 'My Learning Materials for the next {{days}} days',
    'week': 'Week',
    'weekAtAGlance': 'Week at a Glance',
    'weekOf': 'Week of {{date}}',
    'whitecoatsSlashSpecialAttire': 'Whitecoats / special attire',
  }
};
