export default {
  general: {
    'activeFilters': 'Filtres actifs',
    'activities': 'Activités',
    'allEvents': "Tous les Événements",
    'allWeeks': 'Toutes les Semaines',
    'attendanceIs_Required_': 'Présence <strong><em>requise</em></strong>',
    'attendanceIsRequired': 'Présence requise',
    'back': 'Retour',
    'calendar': 'Calendrier',
    'clearFilters': 'Effacerez les Filtres',
    'course': "Cours",
    'courseLearningMaterials': "Matières d’Étude du Cours",
    'courseLevels':  "Niveaux de Cours",
    'courseObjectives': "Objectifs du Cours",
    'courseOrType': "Cours / Type",
    'courses': "Les Cours",
    'courseTitle': "Titre de Cours",
    'date': "Date",
    'day': "Jour",
    'detail': "Détail",
    'etAl': 'et al.',
    'hideFilters': "Cachez les Filtres",
    'icsInstructions': "Pour ajouter votre calendrier à des services ou applications autre, utilisez cette URL. Cette URL comme un mot de passe. Toutes les personnes qui le connaissent pouvez voir votre calendrier!",
    'ilmDue': 'ILM - Échéance',
    'instructors': "Instructeurs",
    'loadingEvents': "Rassembler les événements...",
    'loadingMaterials': 'Chargement Matières...',
    'materials': 'Matières',
    'month': "Mois",
    'multidayEvents': 'Événements de plusieurs jours',
    'multiple': 'Multiple',
    'mySchedule': "Mon Calendrier (liste)",
    'none': "Nul",
    'offeredAt': "À {{date}}",
    'programAndCohort': "Diplôme et Cohortes",
    'returnToPreviousPage': 'Retour à la page précédente',
    'session': "Séance",
    'sessionIs': "Cette séance est `{{type}}`",
    'sessionLearningMaterials': "Matières d’Étude de la Séance",
    'sessionObjectives': "Objectifs de la Séance",
    'sessionTypes': "Types de Séance",
    'showFilters': "Montrez les Filtres",
    'specialAttireIs_Required_': "Vêtements particuliers est <strong><em>requis</em></strong>",
    'specialAttireRequired': "Vêtements particuliers requis",
    'specialEquipment': "Équipage particulier",
    'specialEquipmentIs_Required_': "Équipage particulier est <strong><em>requis</em></strong>",
    'specialEquipmentRequired': "Équipage particulier requis",
    'taughtBy': "Dispensé à {{instructors}}",
    'title': "Tître",
    'today': "Aujourd'hui",
    'upcomingActivities': "Mes Activités pendant les {{days}} prochains jours",
    'upcomingMaterials': "Mes Matières d'Étude pendant les {{days}} prochains jours",
    'week': "Semaine",
    'weekAtAGlance': "Semaine d'un coup d'œil",
    'weekOf': "Semaine de {{date}}",
    'whitecoatsSlashSpecialAttire': 'Blouses blanches / vêtements particuliers',
  }
};
