{{#if @instructorGroups.length}}
  <table class="instructor-groups-list" data-test-instructor-groups-list ...attributes>
    <thead>
      <tr>
        <SortableTh
          @colspan={{2}}
          @sortedAscending={{this.sortedAscending}}
          @onClick={{fn this.setSortBy "title"}}
          @sortedBy={{or (eq @sortBy "title") (eq @sortBy "title:desc")}}
        >
          {{t "general.instructorGroupTitle"}}
        </SortableTh>
        <SortableTh
          class="hide-from-small-screen"
          @align="center"
          @colspan={{1}}
          @sortedAscending={{this.sortedAscending}}
          @sortType="numeric"
          @onClick={{fn this.setSortBy "usersCount"}}
          @sortedBy={{or (eq @sortBy "usersCount") (eq @sortBy "usersCount:desc")}}
        >
          {{t "general.members"}}
        </SortableTh>
        <SortableTh
          class="hide-from-small-screen"
          @align="center"
          @colspan={{1}}
          @sortedAscending={{this.sortedAscending}}
          @sortType="numeric"
          @onClick={{fn this.setSortBy "courses"}}
          @sortedBy={{or (eq @sortBy "courses") (eq @sortBy "courses:desc")}}
        >
          {{t "general.associatedCourses"}}
        </SortableTh>
        <th class="text-right">
          {{t "general.actions"}}
        </th>
      </tr>
    </thead>
    <tbody>
      {{#each this.orderedGroups as |instructorGroup|}}
        <InstructorGroups::ListItem @instructorGroup={{instructorGroup}} />
      {{/each}}
    </tbody>
  </table>
{{/if}}