<div class="school-session-attributes" data-test-school-session-attributes ...attributes>
  {{#if (or this.schoolConfigsData.isResolved this.save.isRunning)}}
    {{#if @details}}
      <SchoolSessionAttributesExpanded
        @canUpdate={{@canUpdate}}
        @showSessionAttendanceRequired={{this.showSessionAttendanceRequired}}
        @showSessionSupplemental={{this.showSessionSupplemental}}
        @showSessionSpecialAttireRequired={{this.showSessionSpecialAttireRequired}}
        @showSessionSpecialEquipmentRequired={{this.showSessionSpecialEquipmentRequired}}
        @collapse={{@collapse}}
        @isManaging={{@isManaging}}
        @manage={{@manage}}
        @saveAll={{perform this.save}}
      />
    {{else}}
      <SchoolSessionAttributesCollapsed
        @showSessionAttendanceRequired={{this.showSessionAttendanceRequired}}
        @showSessionSupplemental={{this.showSessionSupplemental}}
        @showSessionSpecialAttireRequired={{this.showSessionSpecialAttireRequired}}
        @showSessionSpecialEquipmentRequired={{this.showSessionSpecialEquipmentRequired}}
        @expand={{@expand}}
      />
    {{/if}}
  {{/if}}
</div>