<div class="user-profile-calendar" data-test-user-profile-calendar>
  <ul class="calendar-time-picker">
    <li>
      <button
        class="link-button"
        type="button"
        aria-label={{t "general.back"}}
        {{on "click" this.goBack}}
        data-test-go-back
      >
        <FaIcon @icon="backward" @title={{t "general.back"}} />
      </button>
    </li>
    <li>
      <button class="link-button" type="button" {{on "click" this.gotoToday}} data-test-go-today>
        {{t "general.today"}}
      </button>
    </li>
    <li>
      <button
        class="link-button"
        type="button"
        aria-label={{t "general.forward"}}
        {{on "click" this.goForward}}
        data-test-go-forward
      >
        <FaIcon @icon="forward" @title={{t "general.forward"}} />
      </button>
    </li>
  </ul>
  <div class="ilios-calendar">
    <IliosCalendarWeek
      @calendarEvents={{this.calendarEvents}}
      @date={{this.date}}
      @areEventsSelectable={{false}}
      @areDaysSelectable={{false}}
      @isLoadingEvents={{this.eventsData.isPending}}
    />
  </div>
</div>