<div class="{{unless @isIcon 'not-icon'}} visualizer-program-year-objectives" ...attributes>
  {{#if this.chartOutputData.isResolved}}
    {{#if (or @isIcon this.chartOutput)}}
      <SimpleChart
        @name="tree"
        @isIcon={{@isIcon}}
        @data={{this.chartOutput}}
        @hover={{perform this.nodeHover}}
        @leave={{perform this.nodeHover}}
        as |chart|
      >
        {{#if this.tooltipTitle}}
          <chart.tooltip @title={{this.tooltipTitle}}>
            <div>
              <h5>
                {{t "general.courses"}}
                ({{this.tooltipCourses.length}})
              </h5>
              {{truncate (join ", " this.tooltipCourses) 200 true}}
            </div>
            <div>
              <h5>
                {{t "general.sessions"}}
                ({{this.tooltipSessions.length}})
              </h5>
              {{truncate (join ", " this.tooltipSessions) 200 true}}
            </div>
          </chart.tooltip>
        {{/if}}
      </SimpleChart>
    {{/if}}
  {{/if}}
</div>