@use "font-size";
@use "media";

@mixin sessions-grid() {
  display: grid;
  grid-template-columns: 1fr 8fr 2fr 1fr;
  gap: 0.5rem;

  .session-grid-type,
  .session-grid-groups,
  .session-grid-objectives,
  .session-grid-terms,
  .session-grid-first-offering,
  .session-grid-offerings {
    display: none;
  }

  .session-grid-title,
  .session-grid-type,
  .session-grid-first-offering {
    text-align: left;
  }

  .session-grid-groups,
  .session-grid-objectives,
  .session-grid-terms,
  .session-grid-offerings,
  .session-grid-status {
    text-align: right;
  }

  @include media.for-tablet-and-up {
    grid-template-columns: 1fr 8fr repeat(5, 3fr) 1fr;
    .session-grid-groups,
    .session-grid-objectives,
    .session-grid-terms,
    .session-grid-offerings {
      display: inline;
    }
  }

  @include media.for-laptop-and-up {
    grid-template-columns: 1fr 8fr 6fr repeat(3, 3fr) 7fr repeat(2, 3fr) 1fr;
    .session-grid-type,
    .session-grid-first-offering {
      display: inline;
    }
  }

  .expand-collapse-control {
    @include font-size.font-size("medium");
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    & > .active {
      color: var(--light-blue);
      cursor: pointer;
    }

    & > .disabled {
      color: var(--grey);
    }
  }

  .fa-user-clock {
    @include font-size.font-size("small");
  }
}
