export default {
  'general': {
    'save': "Enregistrer",
    'done': "Fini",
    'edit': "Edite",
    'remove': "Supprîme",
    'yes': "Oui",
    'no': "Non",
    'cancel': "Annul",
    'undo': "Defaît",
    'results': "Resultats",
    'home': "Accueil",
    'add': "Ajouté",
    'addNew': "Ajouté Neuf",
    'none': "Nul",
    'close': "Fermé",
    'published': "Publier",
    'notPublished': "Non Publier",
    'scheduled': "Prevu",
    'competencies': "Compétences",
    'courses': "Les Cours",
    'programs': "Diplômes",
    'objectives': "Objectifs",
    'objective': "Objectif",
    'directors': "Directeurs",
    'status': "Statut",
    'title': "Tître",
    'competency': "Compétence",
    'actions': "Actions",
    'topics': "Sujêts",
    'email': "Email",
    'cohort': "Cohorte",
    'cohorts': "Cohortes",
    'meshTerms': "Termes de MeSH",
    'mesh': "MeSH",
    'members': "Membres",
    'people': "Peuples",
    'users': "Utilisateurs",
    'sessions': "Séances",
    'programYears': "Années des Diplôme",
    'learners': "Étudiants",
    'learnerGroups': "Groupes d'Étudiants",
    'school': "Écôle",
    'year': "Année",
    'overview': "Conception Général",
    'start': "Commencer",
    'end': "Terminé",
    'starts': "Commencer",
    'ends': "Terminé",
    'time': "Temps",
    'startTime': "Heure Commencer",
    'endTime': "Heure Terminé",
    'startDate': "Jour Commencer",
    'endDate': "Jour Terminé",
    'date': "Date",
    'program': "Diplôme",
    'level': "Niveau",
    'description': "Description",
    'parentObjectives': "Objectifs Mères",
    'learningMaterials': "Matières d'étude",
    'findDirector': "Découvrir Directeur",
    'moreInputRequiredPrompt': "Continuez à taper...",
    'noSearchResultsPrompt': "Aucun Résultat",
    'currentlySearchingPrompt': "Recherchent...",
    'printSummary': "Empreinte Résumé",
    'type': "Type",
    'groups': "Groupes",
    'associatedGroups': "Groupes Associés",
    'offerings': "Offres",
    'filterPlaceholder': "Commencez à taper pour filtre la liste",
    'required': "Requis",
    'loading': "Chargement Ilios",
    'backToTitle': "Retour à {{title}}",
    'clickToEdit': "Clicquez pour modifier",
    'academicYear': "Année Scolaire",
    'groupName': "Nom de groupe",
    'dateTime': "Date/Temps",
    'location': "Locale",
    'instructors': "Instructeurs",
    'instructorGroups': "Groupes des Instructeurs",
    'other': "Autre",
    'singleDay': "Seule Journée",
    'multiDay': "de Plusieurs Jours",
    'classOf': "Classe de {{year}}",
    'findInstructorOrGroup': "Trouver Instructeur ou Groupe",
    'selected': "Sélectionné",
    'available': "Disponible",
    'savedSuccessfully': "Réussie sauvé",
    'notFoundMessage': "Zut! Je ne pouvais pas trouver cette chôse. S'il vous plaît vérifier votre adresse de la page et essayez à nouveau."
  },
  'programs': {
    'programTitle': "Titre de Diplôme",
    'titleFilterPlaceholder': "Filtre par Titre de Diplôme",
    'programTitlePlaceholder': "Ajoutez un titre pour ce Diplôme",
    'new': "Diplôme Nouveau",
    'confirmRemove': "Êtes-vous certain que vous voulez supprimer ce diplôme, avec {{programYearCount}} années de diplôme et {{courseCount}} des cours? Cette action va supprimer tous les cours et les activités liées à ce diplôme, et ne peut être annulée.",
    'backToPrograms': "Retour à Diplôme",
    'backToProgramYears': "Retour à Années de Diplôme",
    'backToProgramYear': "Retour à Année de Diplôme",
    'programTitleShort': "Titre de Diplôme (bref)",
    'durationInYears': "Durée (en Années)",
    'noProgramYears': "Il n'y-a pas des années de diplôme dans ca diplôme",
    'matriculationYear': "Année de immatriculation",
    'competenciesManageTitle': "Manager des Compétences",
    'missingCompetenciesMessage': "S'il vous plaît ajouter au moins une compétence pour cette année de diplôme.",
    'currentCompetency': "Compétence Actuelle",
    'objectiveCompetencyManagerTitle': "Sélectionner Compétence Objectif",
    'stewardingSchoolsAndDepartments': "Écôles et Départements intendants",
    'stewardsManageTitle': "Manager des intendants",
    'noUnselectedCompetencies': "Il n'y a pas des compétences non sélectionné ",
    'noSelectedCompetencies': "Il n'y a pas des compétences sélectionné",
  },
  'navigation': {
    'dashboard': "Tableau de Bord",
    'programs': "Diplômes",
    'instructorGroups': "Groupes des Instructeurs",
    'learnerGroups': "Groupes des Étudiants",
    'courses': "Des Cours et Séances",
    'logo': "Ilios Logo",
    'menu': "Ilios Menu'
  },
  'mesh': {
    'buttonTitle': "Sélectionner MeSH ({{count}})",
    'pickerTitle': "Choisir termes de MeSH",
    'selected': "Sélectionné des termes de MeSH",
    'available': "Termes de MeSH disponsible",
    'search': "Rechercher termes de MeSH",
    'noResults': "Votre recherche a retournée aucun des résultats.",
    'targetItemTitle': "Sélectionnez MeSH pour: {{title}}",
  },
  'instructorGroups': {
    'instructorGroupTitle': "Titre de Groupe des Instructeurs",
    'titleFilterPlaceholder': "Filtre par Titre de Groupe des Instructeurs",
    'instructorGroupTitlePlaceholder': "Ajoutez une titre pour cette groupe des instructeurs",
    'new': "Groupe des Instructeurs nouveau",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer cette groupe des instructeurs, avec {{instructorCount}} membres et {{courseCount}} cours? Ça action ne peut pas être défait.",
    'members': "Membres",
    'associatedCourses': "Cours Associés",
    'backToInstructorGroups': "Retourner à liste des groupes des instructeurs",
  },
  'learnerGroups': {
    'learnerGroupTitle': "Titre de groupe d'apprenants",
    'titleFilterPlaceholder': "Filtre par titre de groupe d'apprenants",
    'learnerGroupTitlePlaceholder': "Ajoutez une titre pour cette groupe d'apprenants",
    'new': "Groupe d'apprenants nouvelle",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer cette groupe d'apprenants, avec {{learnerCount}} Étudiants et {{subgroupCount}} sous-groupes? Ça action ne peut pas être défait.",
    'members': "Membres",
    'subgroups': "Sous-groupes",
    'defaultInstructors': "Instructeurs par défaut",
    'defaultLocation': "Localisation par défaut",
    'removeLearnerToCohort': "Évacuez l'étudiant à {{cohort}}",
    'switchLearnerToGroup': "Mettez celui étudiant dans {{{group}}}",
    'associatedCourses': "Cours Associés",
    'noSubgroups': "Il n'éxiste aucune des sous-groupes en cette groupe d'apprenants",
    'learnerAssignments': "{{groupTitle}} affectations d'étudiant",
    'cohortMembersNotInGroup': "Membres de la Cohorte sans affectation à {{groupTitle}} ",
    'notInThisGroup': "Pas dans ce groupe",
  },
  'courses': {
    'currentSchool': "Current School",
    'courseTitle': "Course",
    'selectSchool': "Select School",
    'selectYear': "Select Educational Year",
    'new': "New Course",
    'noCourses': "There are no courses in this school",
    'noSessions': "There are no sessions in this course",
    'noCohorts': "There are no cohorts in this course",
    'educationalYear': "Educational Year",
    'externalId': "External ID",
    'startDate': "Start Date",
    'endDate': "End Date",
    'level': "Level",
    'myCourses': "My Courses",
    'allCourses': "All Courses",
    'newSession': "New Session",
    'backToCourses': "Back to Courses List",
    'details': "Course Details",
    'cohorts': "Program Cohorts",
    'availableCohorts': "Available Cohorts",
    'noAvailableCohorts': "No available cohorts",
    'titleFilterPlaceholder': "Filter by course title",
    'courseTitlePlaceholder': "Enter a title for this course",
    'findDirector': "Find Director",
    'expandDetail': "Show Details",
    'collapseDetail': "Hide Details",
    'firstOffering': "First Offering",
    'filterPlaceholder': "",
    'title': "Course Title",
    'objectiveParentTitle': "Select Parent Objectives",
    'objectiveDescriptorTitle': "Select MeSH Descriptors",
    'chooseCohortTitle': "Select Parent For",
    'missingCohortMessage': "Please add at least one cohort to this course.",
    'confirmRemove': "Are you sure you want to delete this course, with {{publishedOfferingCount}} published offerings? This action will remove all sessions and offerings for this course, and cannot be undone.",
    'meshSearchPlaceholder': "Search MeSH",
    'meshManageTitle': "Manage MeSH",
    'topicsManageTitle': "Manage Topics",
    'clerkshipType': "Clerkship Type",
    'notAClerkship': "Not a Clerkship",
    'cohortsManageTitle': "Manage Cohorts",
    'learningMaterialManageTitle': "Manage Learning Material",
    'learnerGroups': "Learner Groups",
    'learnerGroupsManageTitle': "Manage Learner Groups",
    'availalbeLearnerGroups': "Available Learner Groups",
    'noAvailalbeLearnerGroups': "There are no unselected learner groups in this cohort",
    'instructors': "Instructors",
    'instructorsManageTitle': "Manage Instructors",
  },
  'sessions': {
    'specialAttireRequired': "Special Attire Required",
    'specialEquipmentRequired': "Special Equipment Required",
    'supplementalCurriculum': "Supplemental Curriculum",
    'type': "Session Type",
    'backToSessionList': "Back to Session List",
    'backToDetails': "Back to Session Details",
    'objectiveTitle': "Session Objective",
    'missingCourseObjectivesMessage': "Please add at least one objective to the course.",
    'objectiveParentsTitle': "Selecte Parent Objectives",
    'titleFilterPlaceholder': "Filter by title, type, or status",
    'sessionTitlePlaceholder': "Enter a title for this session",
    'new': "New Session",
    'loadingSessionTypes': "Loading Session Types...",
    'title': "Session Title",
    'noOfferings': "This session has no offerings",
    'noOfferingLearnerGroups': "No Groups",
    'openSmallGroupGenerator': "Open Offering Small Group Generator",
    'multiday': "Multiday",
    'independentLearning': "Independent Learning",
    'hours': "Heurs",
    'dueBy': "Due By",
  },
  'offerings': {
    'calendarOn': "Calendrier allumé",
    'calendarOff': "Calendrier éteindé",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer cette offre avec {{learnerGroupCount}} groupes d'apprenants?  Ça action ne peut pas être défait.",
  },
  'learningMaterials': {
    'displayName': "Display Name",
    'owner': "Owner",
    'contentAuthor': "Content Author",
    'notes': "Notes",
    'instructionalNotes': "Instructional Notes",
    'showNotesToStudents': "Show Notes to Students",
    'file': "File",
    'link': "Web Link",
    'url': "URL",
    'citation': "Citation",
    'userRole': "User Role",
    'status': "Status",
    'copyrightPermission': "Copyright Permission",
    'copyrightAgreement': "The file I am attempting to upload is my own or I have express permission to reproduce and/or distribute this item and does not contain any protected health information. My use of this file is in compliance with Government and University policies on copyright and information security and my educational program's guidelines for professional conduct. This file also adheres to the Terms and Conditions for this application.",
    'copyrightRationale': "Copyright Rationale",

  },
  'groupMembers': {
    'filterPlaceholder': "Filtre par nom ou email",
    'noSearchResults': "Votre recherche ne retourner pas aucune de resultats'
  },
  'relatedCourses': {
    'title': "Cours connexes",
    'filterPlaceholder': "Filtre par nom",
    'noCourses': " Il n'y a aucun des cours connexes",
    'noCoursesMatchFilter': "Il n'y a aucun bien des cours qui correspond à votre filtre'
  },
  'publish': {
    'markAsScheduled': "Mark as Scheduled",
    'publishAsIs': "Publish As-is",
    'reviewMissingItems': "Review {{count}} Missing Items",
    'missingItems': "Missing Items",
    'publishSession': "Publish Session",
    'unPublishSession': "UnPublish Session",
    'publishCourse': "Publish Course",
    'unPublishCourse': "UnPublish Course",
    'publishProgram': "Publish Program",
    'unPublishProgram': "UnPublish Program",
    'publishProgramYear': "Publish Program Year",
    'unPublishProgramYear': "UnPublish Program Year",
    'message': {
      'publish': "Published Successfully",
      'schedule': "Scheduled Successfully",
      'unPublish': "UnPublished Successfully",
    }
  },
  'calendar': {
    'weekOf': "Semaine de {{date}}",
    'day': "Jour",
    'week': "Semaine",
    'month': "Mois",
    'today': "Aujourd'hui",
    'backToCalendar': "Retour au Calendrier",
  },
  'auth': {
    'username': "Nom d'utilisateur",
    'password': "Mot de passe",
    'login': "Login",
    'logout': "Déconnexion",
    'confirmLogout': "Vous avez réussi accomplir une fermeture de session en Ilios. Afin de nous aider à protéger votre compte et de la securité des autres, s'il vous plait fermer toutes les fenêtres du navigateur.",
  }
};
