export default {
  'general': {
    'aamcMethod': 'AAMC Méthode',
    'academicLevel': 'Niveau scolaire',
    'academicLevels': 'Niveaux scolaire',
    'academicYear': "Année Scolaire",
    'accountEnabled': 'Compte Activé',
    'actions': "Actions",
    'active': 'Actif',
    'add': "Ajouté",
    'addCohort': 'Ajouté cohorte',
    'addNew': "Ajouté Neuf",
    'admin': "Admin",
    'administratorCount': { 'one': 'Il y a un administrateur', 'other': 'Il y a {{count}} administrateurs' },
    'administratorEmail': "Courriel d'administrateur",
    'administrators': 'Administrateurs',
    'advancedOptions': 'Options avancées',
    'all': "Tous",
    'allAcademicYears': 'Toutes Années Scolaires',
    'allCourses': "Tous les Cours",
    'allOtherMembers': 'Tous les autres membres du {{topLevelGroupTitle}}',
    'allReports': "Tous Rapports",
    'allSchools': 'Toutes les écoles',
    'allVocabularies': 'Touts vocabulaires',
    'anything': "Quelque chose",
    'apiVersionMismatch': 'API  conflit de version',
    'apiVersionMismatchDetails': "Ce 'frontend' ne correspond pas à la version de l'API avec laquelle il communique. Notifiez S'il vous plaît un administrateur ou un propriétaire technique du système quant à cette erreur immédiatement. Vous ne pouvez pas travailler avec Ilios avant que ce ne soit résolu.",
    'assessment': 'Évaluation',
    'assessmentMethods': "Méthodes d'Évaluation",
    'assessmentOption': "Option d'Évaluation",
    'assignedTerms': 'Termes assignées',
    'associatedCourses': "Cours Associés",
    'associatedGroups': "Groupes Associés",
    'associatedWith': "associée de",
    'attendanceRequired': 'Participation Requise',
    'attribute': 'Attribut',
    'author': 'Auteur',
    'available': "Disponible",
    'availableCohorts': "Cohortes Disponsibles",
    'availableLearnerGroups': "Groupes d'apprenants disponsibles",
    'backToAdminDashboard': 'Rétour au Page Admin',
    'backToCalendar': "Retour au Calendrier",
    'backToCourse': 'Retour au Cours',
    'backToCourses': "Retour à liste",
    'backToDashboard': "Retour à tableau de bord",
    'backToDetails': "Retour à détails de la Séance",
    'backToInstructorGroups': "Retourner à liste des groupes des instructeurs",
    'backToPrograms': "Retour à Diplôme",
    'backToProgramYear': "Retour à Année de Diplôme",
    'backToProgramYears': "Retour à Années de Diplôme",
    'backToReport': 'Retour à rapport',
    'backToReports': 'Retour à rapports',
    'backToSchools': "Retour à liste d'écoles",
    'backToSessionList': "Retour à Liste du Séances",
    'backToTitle': "Retour à {{title}}",
    'bad': 'Mal',
    'badCredentials': "Nom d'utilisateur ou mot de passe incorrect",
    'calendarOff': "Calendrier Éteindé",
    'calendarOn': "Calendrier Allumé",
    'campusId': "Campus ID",
    'cancel': "Annul",
    'childSequenceOrder': 'Ordre séquentiel des enfants',
    'chooseCohortTitle': "Choisi objectif mère pour",
    'classOf': "Classe de {{year}}",
    'clearDates': 'Supprimer dates',
    'clearErrors': 'Supprîme les Erreurs et Retour à Ilios',
    'clerkship': 'Stage',
    'clerkshipType': "Genre de Stage",
    'clickToAddDescription':  'Cliquez pour ajouter une description',
    'clickToAddTermDescription': 'Cliquez pour ajouter des notices descriptives',
    'clickToEdit': "Clicquez pour modifier",
    'close': "Fermé",
    'cohort': "Cohorte",
    'cohortMembersNotInGroup': "Membres de la Cohorte sans affectation à {{groupTitle}} ",
    'cohorts': "Cohortes",
    'cohortsManageTitle': "Manager des Cohortes",
    'collapseDetail': "Masquer Détails",
    'color': 'Couleur',
    'competencies': "Compétences",
    'competenciesManageTitle': "Manager des Compétences",
    'competency': "Compétence",
    'competencyCount': { 'one': 'Il y a 1 compétence', 'other': 'Il y a de {{count}} compétences' },
    'completeSessions': "Séances complète: prêt à publier",
    'confirmLogout': "Vous avez réussi accomplir une fermeture de session en Ilios. Afin de nous aider à protéger votre compte et de la securité des autres, s'il vous plait fermer toutes les fenêtres du navigateur.",
    'confirmObjectiveRemoval': "Êtes vous sûr de vouloir supprimer cet objectif?",
    'confirmRemoval': "Êtes-vous sûr vous voulez supprimer cette matière d’étude?",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer cette offre avec {{learnerGroupCount}} groupes d'apprenants?  Ça action ne peut pas être défait.",
    'confirmRemoveCourse': "Êtes-vous sûr vous voulez supprimer ce cours, avec {{publishedOfferingCount}} offres publié? Cela supprimera toutes sessions et offres pour ce cours, et ne peut pas être défait.",
    'confirmRemoveInstructorGroup': "Êtes-vous sûr vous voulez supprimer cette groupe des instructeurs, avec {{instructorCount}} membres et {{courseCount}} cours? Ça action ne peut pas être défait.",
    'confirmRemoveLearnerGroup': "Êtes-vous sûr vous voulez supprimer cette groupe d'apprenants, avec {{subgroupCount}} sous-groupes? Ça action ne peut pas être défait.",
    'confirmRemoveProgram': "Êtes-vous certain que vous voulez supprimer ce diplôme? Cette action ne peut être annulée.",
    'confirmRemoveProgramYear': "Êtes-vous certain que vous voulez supprimer cette année de diplôme? Cette action va supprimer tous les cohortes et groupes des étudiants associées, et liaisons avec {{courseCount}} des cours, et ne peut être annulée.",
    'confirmSessionRemoval': "Êtes vous sûr de vouloir supprimer cette séance?",
    'confirmVocabularyRemoval': 'Êtes vous sûr de vouloir supprimer cette vocabulaire?',
    'connectionLost': 'Connexion perdu',
    'contentAuthor': "Auteur",
    'copiedSuccessfully': 'Copié avec succès',
    'copy': 'Copie',
    'copyLink': 'Copier le lien',
    'copyrightAgreement': "Le fichier J'envoie est ma propre ou j'avoir la permission expresse de reproduire et / ou distribuer cet article, ou l'utilisation de celui-ci ici a été jugée admissible par la doctrine juridique de l'utilisation équitable. Ce fichier ne contient pas protégé information sur la santé, et l'utilisation de celui-ci ici est en conformité avec le gouvernement et l'Université des politiques sur le droit d'auteur et à la sécurité de l'information et les directives de mon institution pour la conduite professionnelle.",
    'copyrightPermission': "Droit d’Auteur",
    'copyrightRationale': "Raison du droit d'auteur",
    'copySession': 'Copier Séance',
    'copySessionSummary': "Vous êtes sur le point la copie sur cette séance (sans données de calendrier) dans le cours choisi. La nouvelle seéance inclura tous les objectifs, des termes et les matiéres d'étude. Continuer le clic \"oui\". Retourner à votre clic de session actuel \"annul\".",
    'copySuccess': 'Copie achevée avec succès',
    'copyWithLearners': 'Copiér avec étudiants',
    'copyWithoutLearners': 'Copiér sans étudiants',
    'countAsOneOffering': 'Comptent pour un séance',
    'courseDirector': 'Directeur de Cours',
    'courseRollover': 'Roulement Cours',
    'courseRolloverSuccess': 'Roulement achevée avec succès',
    'courseRolloverSummary': "Vous êtes sur le point le roulement ce cours dans l'année universitaire choisie, avec toutes les options choisies. Continuer, cliquer \"done\". Pour retourner à votre cours actuel, le clic \"annul\"",
    'courseRolloverYearUnavailable': 'Cours déja existant',
    'coursesAndSessions': "Des Cours et Séances",
    'courseTitleFilterPlaceholder': "Filtre par titre de cours",
    'courseTitlePlaceholder': "Ajoutez titre par ce cours",
    'create': 'Créez un nouvel utilisateur',
    'createBulk': 'Envoyez utilisateurs multiples',
    'createNew': "Créer Neuf",
    'currentCompetency': "Compétence Actuelle",
    'currentlySearchingPrompt': "Recherchent...",
    'currentSchool': "Écôle Actuelle",
    'curriculumInventory': "Inventaire des programmes d'études",
    'curriculumInventoryReport': "Rapport d'inventaire des programmes d'études",
    'curriculumInventoryReportRollover': "Roulement Rapport d'inventaire des programmes d'études",
    'curriculumInventoryReportRolloverSummary': "Cette action permet de copier la structure de ce rapport qui doit être utilisé dans votre année cible. Il ne sera pas copier des informations de cours, seule la structure du bloc de séquence de niveau supérieur. Vous aurez besoin d'ajouter l'information de cours approprié une fois que vous avez roulé sur la structure du rapport existant.",
    'curriculumInventoryReportRolloverSuccess': 'Roulement achevée avec succès',
    'curriculumInventoryReports': "Rapports d'inventaire des programmes d'études",
    'dashboard': "Tableau de Bord",
    'dateTime': "Date/Temps",
    'defaultInstructors': "Instructeurs par Défaut",
    'defaultInstructorsNotLoaded': "(Instructeurs par défaut ne seront pas chargés: s'il vous plaît entrer la valeur souhaitée.)",
    'defaultLocation': "Localisation par Défaut",
    'defaultLocationNotLoaded': "(Localisation par défaut ne sera pas chargé: s'il vous plaît entrer la valeur souhaitée.)",
    'departments': "Facultés",
    'deprecatedAbbreviation': 'obs.',
    'description': "Description",
    'details': "Détails de Cours",
    'developer': 'Administrateur',
    'directorCount': { 'one': 'Il y a un directeur', 'other': 'Il  y a {{count}} directeurs' },
    'directors': "Directeurs",
    'disabled': "désactivée",
    'disableUser': 'Désactiver compte d’utilisateur',
    'displayName': "Nom d’Affichage",
    'domain': 'Domaine',
    'done': "Fini",
    'downloadingCurriculumInventoryReport': 'Rapport téléchargement a commencé. Cela peut prendre un peu de temps...',
    'downloadResults': 'Télécharger les indices',
    'draft': 'Provisoire',
    'duration': 'Durée',
    'durationInDays': 'Durée (en Jours)',
    'durationInYears': "Durée (en Années)",
    'edit': "Edite",
    'educationalYear': "Année scolaire",
    'email': "Email",
    'enabled': 'Activé',
    'end': "Terminé",
    'endDate': "Jour Terminé",
    'ends': "Terminé",
    'endTime': "Heure Terminé",
    'errorDisplayMessage': "Désolé! Quelque chose s'est passé mal avec votre demande. Essayez s'il vous plaît de rafraîchir ou vérifier en arrière plus tard.",
    'errorSavingAuthentication': "Les comptes ont été créés pour ces utilisateurs, mais ils ne pourront pas à la connexion. Ceci arrive d'habitude quand le nom d'utilisateur existe déjà, mais appartient à un autre utilisateur. Cliquez S'il vous plaît sur chaque utilisateur et créez un nom d'utilisateur et un mot de passe pour eux.",
    'errorSavingUser': "Ces utilisateurs n'avait pas été sauvé. Vérifiez qu'ils n'existent pas déjà.",
    'excludeFromSync': 'Exclure de Sync',
    'expandDetail': "Afficher Détails",
    'externalId': "ID de Cours",
    'fileSizeError': 'Ce dossier est trop grand. Taille maximale est {{maxSize}).',
    'fileTypeError': 'Mal fichier téléchargé : {{fileType}} ne semble pas être un fichier correctement délimité.',
    'fileUploadError': "Nous n'avons pas pu télécharger ce dossier. Assurez S'il vous plaît que vous êtes connectés au réseau. Si ce problème persiste merci de nous faire savoir.",
    'filterByNameOrEmail': "Filtre par nom ou email",
    'filterPlaceholder': "Commencez à taper pour filtre la liste",
    'finalErrorDisplayMessage': "Zoinks! Quelque chose ne vas pas du tout. S'il vous plaît rafraîchir votre navigateur et prévenez-nous à support@iliosproject.org si vous continuez à voir ce message.",
    'finalize': 'Finaliser',
    'finalized': 'Finalisé',
    'finalizeReportConfirmation': 'En finalisant ce rapport, vous le sauverez dans son état actuel à la base de données Ilios comme un objet de référence permanent et éditez pas plus loin sera possible.',
    'finalizingReport': 'Finalisation rapport, cela peut prendre un certain temps ...',
    'findDirector': "Découvrir Directeur",
    'findInstructorOrGroup': "Trouver Instructeur ou Groupe",
    'firstName': "Prénom",
    'firstOffering': "Premier Offre",
    'for': 'Pour',
    'formerStudent': 'Ancien Étudiant',
    'friday': 'Vendredi',
    'fullName': "Nom complet",
    'globalSearchPlaceholder': "Trouver des utilisateurs...",
    'go': "Aller",
    'good': 'Bon',
    'goToUser': "Présentant enregistrement d'utilisateur en Ilios",
    'groupMembers': 'Membres du groupe courant',
    'groupName': "Nom de Groupe",
    'groups': "Groupes",
    'hideCalendar': 'Cacher Calendrier',
    'home': "Accueil",
    'hours': 'Heures',
    'icsAdminInstructions': "Pour ajouter le calendrier d'un utilisateur à des services ou applications autre, devront utiliser cette URL. Cette URL comme un mot de passe. Toutes les personnes qui le connaissent pouvez voir le calendrier de cet utilisateur!",
    'icsFeed': 'Données de ICS',
    'ignore': 'Ignorer',
    'ilios': 'Ilios',
    'iliosUpdatePending': "hourra! Nous avons fait Ilios mieux. Vous obtiendrez le nouveau truc sur votre connexion prochaine, ou cliquerez pour mettre à jour maintenant.",
    'inactive': 'inactif',
    'include': 'Inclure',
    'incompleteSessions': "Séances incomplète: ne peut être pas publiée",
    'independentLearning': "Apprentissage autonome",
    'instructionalMethods': "Modalités d'Instruction",
    'instructionalNotes': "Notes Didactiques",
    'instructor': "Instructeur",
    'instructorGroup': "Groupe des Instructeurs",
    'instructorGroups': "Groupes des Instructeurs",
    'instructorGroupTitle': "Titre de Groupe des Instructeurs",
    'instructorGroupTitleFilterPlaceholder': "Filtre par Titre de Groupe des Instructeurs",
    'instructorGroupTitlePlaceholder': "Ajoutez une titre pour cette groupe des instructeurs",
    'instructorsManageTitle': "Manager Instructeurs",
    'invalidateTokens': 'Invalider tous les jetons',
    'invalidateTokensConfirmation': "Cette action va effacer tous les jetons de l’API. Vouz devrez générer nouveaux jetons pour toutes des vos applications.  Êtes vous sûr de vouloir le faire?",
    'invalidDatetimes': "Dates/Heures invalides",
    'isSelective': 'Est sélectif',
    'isTrack': 'Est une piste',
    'language': { 'en': "English (en)", 'es': "Español (es)", 'fr': "Français (fr)" },
    'lastName': "Nom de famille",
    'learnerAssignments': "{{groupTitle}} affectations d'étudiant",
    'learnerGroups': "Groupes d'Étudiants",
    'learnerGroupsManageTitle': "Manager groupes d'apprenants",
    'learnerGroupTitle': "Titre de groupe d'apprenants",
    'learnerGroupTitleFilterPlaceholder': "Filtre par titre de groupe d'apprenants",
    'learnerGroupTitlePlaceholder': "Ajoutez une titre pour cette groupe d'apprenants",
    'learners': "Étudiants",
    'learningMaterial': "Matière d’Étude",
    'learningMaterialManageTitle': "Manager Matières d’Étude",
    'learningMaterials': "Matières d’Étude",
    'learningMaterialsSummary': "Résumé Matières d'Étude",
    'level': "Niveau",
    'lmDescriptorTitle': "Choisi MeSH pour les matières d'étude",
    'loading': "Chargement Ilios",
    'loadingSessionTypes': "Chargement des genres de session...",
    'location': "Locale",
    'login': "Login",
    'logo': "Ilios Logo",
    'logout': "Déconnexion",
    'makeRecurring': 'Activité Récurrente',
    'manage': 'Administrer',
    'manageAPITokens': "Gérer des jetons de l’API",
    'manageCompetencies': "Manager des Compétences",
    'manageLeadership': 'Gérer Dirigeants',
    'manageSessionAttributes': 'Gérer Attributs de Séance',
    'manageUsers': "Gérer les utilisateurs",
    'manageUsersSummaryTitle': "utilisateurs d'Ilios",
    'manageVocabularies': 'Manager vocabulaires',
    'markAsScheduled': "Faire à prévu",
    'matriculationYear': "Année de immatriculation",
    'maximum': 'Maximum',
    'members': "Membres",
    'menu': "Ilios Menu",
    'mesh': "MeSH",
    'meshCount': { 'one': '1 a des MeSH', 'other': '{{count}} ont MeSH' },
    'meshManageTitle': "Manager MeSH",
    'meshSearchPlaceholder': "Rechercher MeSH",
    'meshTerm': "Terme de MeSH",
    'meshTerms': "Termes de MeSH",
    'middleName': 'Deuxième Prénom',
    'minimum': 'Minimum',
    'minutes': 'Minutes',
    'missingCohortMessage': "S'il vous plait ajouter au moins un cohort à ce cours.",
    'missingCompetenciesMessage': "S'il vous plaît ajouter au moins une compétence pour cette année de diplôme.",
    'missingCourseObjectivesMessage': "S'il vous plait ajouter au  moins d'objectif au cours.",
    'missingItems': "Objets Manquants",
    'missingPassword': "Nécessite un mot de passe",
    'missingRequiredUsername': "'Nom d'Utilisateur' est requis pour login; Cet utilisateur ne pourra pas login jusqu'à qu'un Nom d'Utilisateur s'affiche.",
    'missingUsername': "Nécessite un nom d'utilisateur",
    'modifyUserPassword': 'Cliquez ici pour remettre à zéro votre mot de passe.',
    'monday': 'Lundi',
    'moreInputRequiredPrompt': "Continuez à taper...",
    'moveToGroup': { 'one': "Placer l’étudiant à {{groupTitle}}", 'other': "Placer {{count}} étudiants à {{groupTitle}}" },
    'multiDay': "de Plusieurs Jours",
    'multiday': "Plusieurs Jours",
    'multipleGroups': 'Plusieurs groupes',
    'mustBeSameDayOfWeekAsCurrentStartDate': 'Doit être le même jour de la semaine que le courant date de début',
    'myCalendar': "Mon Calendrier",
    'myCourses': "Mes Cours",
    'myMaterials': "Mes Matières d'étude",
    'myProfile': 'Mon profil',
    'myReports': "Mes Rapports",
    'name': 'Nom',
    'newCourse': "Cours neuf",
    'newCurriculumInventoryReport': "Nouveau Rapport d'inventaire des Programmes d'études",
    'newDomain': 'Domaine nouvelle',
    'newInstructorGroup': "Groupe des Instructeurs nouveau",
    'newLearnerGroup': "Groupe d'apprenants nouvelle",
    'newObjective': 'Nouvel Objectif',
    'newObjectiveSaved': "Nouvel objective sauvé",
    'newOffering': 'Nouvelle Offre',
    'newProgram': "Diplôme Nouveau",
    'newProgramYear': "Année de diplôme neuf",
    'newReport': "Nouveau rapport",
    'newSchool': 'École nouvelle',
    'newSequenceBlock': 'Nouveau bloc de séquence',
    'newSession': "Session neuf",
    'newTerm': 'Nouveau terme',
    'newToken': 'Nouveau jeton',
    'newUser': 'Nouvel utilisateur',
    'newUsersCreatedSuccessfully': 'Nouveaux utilisateurs crées avec succès',
    'newUsersCreatedWarning': 'Certains utilisateurs ont été créés, mais il y avait des erreurs.',
    'next': "Proch.",
    'no': "Non",
    'noAccountExists': "Votre compte d'utilisateur {{accountName}} ne correspond pas à ceux des utilisateur enregistre en Ilios. Si vous avez besoin d'aide, n'hesitez pas à communiquer avec votre administrateur  d'Ilios.",
    'noAssociatedCompetency': "Nul compétence associée",
    'noAvailableCohorts': "Pas des Cohortes disponsibles",
    'noAvailableLearnerGroups': "Pas de groupes d'étudiants sont disponibles; pas de cohorte est attaché à ce cours.",
    'noCohorts': "Il n'y a aucun des cohortes dans ce cours",
    'noCourses': "Il n'y a aucun des cours dans cette école.",
    'noLearnerGroups': "Pas de groupes des Étudiants",
    'nonStudent': 'Non étudiant',
    'noOfferingLearnerGroups': "Aucun des groupes",
    'noOfferings': "Ce session n'a aucun des offres",
    'noPermissionsInOtherSchools': "Vous n'avez pas les permissions nécessaires pour ajouter cet utilisateur à toute autres écoles",
    'noPopulateGroup': "Non!  Laissez-la vide, j'ajouterai des étudiants moi-même",
    'noPrintDraft': "Cours qui sont au stade de projet ne peuvent pas étre imprimés",
    'noProgramYears': "Il n'y-a pas des années de diplôme dans ca diplôme",
    'noResultsFound': "Aucun résultat n’a été trouvé. Veuillez réessayer.",
    'noSearchResults': "Votre recherche ne retourner pas aucune de resultats",
    'noSearchResultsPrompt': "Aucun Résultat",
    'noSelectedCompetencies': "Il n'y a pas des compétences sélectionné",
    'noSelectedLearnerGroups': "Il n'y a aucune groupes d'apprenants sélectionné",
    'noSequenceBlocks': "Il n'y a aucun blocs séquence dans ce rapport",
    'noSessions': "Il n'y a aucun des sessions dans ce cours",
    'noSubgroups': "Il n'éxiste aucune des sous-groupes en cette groupe d'apprenants",
    'noSubSequenceBlocks': "Ce bloc séquence n'y a aucun blocs séquence emboîtée.",
    'notAClerkship': "Pas une stage",
    'notApplicableAbbr': 'n.d.',
    'notes': "Notes",
    'notFoundMessage': "Zut! Je ne pouvais pas trouver cette chôse. S'il vous plaît vérifier votre adresse de la page et essayez à nouveau.",
    'notPublished': "Non Publier",
    'noUnselectedCompetencies': "Il n'y a pas des compétences non sélectionné ",
    'noUnselectedLearnerGroupsInCohort': "Il n'y a aucune groupes d'apprenants disponsibles dans cette cohorte",
    'numberOfGroups': 'Nombre de groupes',
    'numberOfGroupsToGenerate': 'Nombre de groupes pour générer.',
    'objective': "Objectif",
    'objectiveCompetencyManagerTitle': "Sélectionner Compétence Mère pour Objectif",
    'objectiveCount': { 'one': 'Il y a 1 objectif', 'other': 'Il y a {{count}} objectifs' },
    'objectiveDescriptorTitle': "Choisi MeSH pour l'objectif",
    'objectiveParentsTitle': "Affichez objectifs mères",
    'objectiveParentTitle': "Choisi Objectifs mères",
    'objectiveParentTitleSingular': "Choisi Objectif mère",
    'objectives': "Objectifs",
    'objectivesTotalInstructionalTime': "Objectifs: Totalité du Temps d'Enseignement",
    'objectivesWithNoHours': "Les objectifs de cours suivant ne sont ou liés avec aucune séance, ou liés seulement aux séance sans offrir ou ou des données de durée.",
    'objectivesWithNoLink': 'Nul objectifs de course actuellement lié au temps dénseignment.',
    'objectiveTitle': "Objectif de Séance",
    'off': "Éteindre",
    'offering': "Offre",
    'offerings': "Offres",
    'on': "Allumer",
    'openSmallGroupGenerator': "Générateur des petites groupes",
    'optional': "Optionnel",
    'optionalElective': 'Optionnel (électif)',
    'ordered': 'Ordonnée',
    'orderInSequence': 'Ordre dans séquence',
    'other': "Autre",
    'otherId': 'Autre ID',
    'overview': "Conception Général",
    'ownedBy': 'Possédé par {{owner}}',
    'owner': "Propriétaire",
    'pagedResultsCount': 'Montrant {{start}} - {{end}} de {{total}}',
    'parallel': 'Parallèle',
    'parentCount': { 'one': '1 a un objectif mère', 'other': '{{count}} ont des objectifs mères' },
    'parentObjectives': "Objectifs Mères",
    'password': "Mot de passe",
    'pendingUpdatesSummary': { 'one': 'Il y a un utilisateur nécessitant une attention particulière', 'other': 'Il y a des {{count}} utilisateurs nécessitants une attention particulière' },
    'pendingUpdatesSummaryTitle': 'Mises du répertoire de Campus',
    'pendingUserUpdates': { 'filterBy': 'Filtre par nom d’utilisateur', 'missingFromDirectory': 'Impossible de trouver l’utilisateur dans le répertoire, s’il vous plaît mettre à jour, désactiver, ou exclure leur compte de synchronization.', 'emailMismatch': 'L’address email dans le répertoire ({{update.value}}) ne correspond pas à ce email dans ilios ({{update.user.email}}).', 'updateIlios': 'Mettre à jour Ilios' },
    'people': "Peuples",
    'permissions': 'Permissions',
    'permissionsInOtherSchools': 'Permissions en Autres Écoles',
    'perPage': 'Par Page',
    'phone': "Téléphone",
    'populateGroup': 'Voulez-vous remplir cette groupe?',
    'prev': "Précéd.",
    'primaryCohort': "Cohorte Première",
    'primarySchool': "École Première",
    'printSummary': "Empreinte Résumé",
    'program': "Diplôme",
    'programCohorts': "Cohortes",
    'programs': "Diplômes",
    'programTitle': "Titre de Diplôme",
    'programTitleFilterPlaceholder': "Filtre par Titre de Diplôme",
    'programTitlePlaceholder': "Ajoutez un titre pour ce Diplôme",
    'programTitleShort': "Titre de Diplôme (bref)",
    'programYear': "Année de Diplôme",
    'programYears': "Années des Diplôme",
    'promoteToPrimaryCohort': 'Promouvoir à Cohorte Primaire',
    'publicationStatus': 'Statut de Publication',
    'publishAllConfirmation': "Publier {{publishCount}}, réserver {{scheduleCount}}, et ignorer des {{ignoreCount}} séances",
    'publishAllSessions': "Publier {{count}} des séances",
    'publishAsIs': "Publier 'as-is'",
    'publishCourse': "Publier Cours",
    'published': "Publier",
    'publishedSuccessfully': "Publier réussi",
    'publishProgram': "Publier Diplôme",
    'publishProgramYear': "Publier année de diplôme",
    'publishSession': "Publier Session",
    'read': 'Lecture',
    'reconnectionSeconds': { 'one': 'Reconnexion en 1 seconde...', 'other': 'Reconnexion en {{count}} secondes...' },
    'reconnectNow': 'Reconnecter Maintenant',
    'refreshIcsFeedKey': 'Rafraîchissez la données de ICS clef pour cet utilisateur',
    'refreshTheBrowser': 'Rafraîchir votre Navigateur',
    'remove': "Supprîme",
    'removeAll': 'Supprimer Tous',
    'removeCohort': 'Supprîmer Cohorte',
    'removedSuccessfully': "Supprimé avec succès",
    'removeLearnerToCohort': { 'one': 'Renvoyer l’étudiant à {{cohort}}', 'other': 'Renvoyer {{count}} étudiants à {{cohort}}' },
    'removePrimaryCohort': 'Supprîmer Cohorte Primaire',
    'reportConfirmRemove': 'Êtes-vous sûrs que vous voulez supprimer ce rapport? Cette action ne peut pas être défaite.',
    'reportDescriptionPlaceholder': "Entrez S'il vous plaît dans une description brève de ce rapport.",
    'reportDisplayTitleWithObject': "tous {{subject}} pour {{object}} en {{school}}",
    'reportDisplayTitleWithoutObject': "tous {{subject}} en {{school}}",
    'reportMissingInstructor': "Instructeur requis",
    'reportMissingMeshTerm': "terme de MeSH requis",
    'reportMissingObjectForInstructor': "connexion requis quand `instructeur` est le sujet",
    'reportMissingObjectForMeshTerm': "connexion requis quand `terme de MeSH` est le sujet",
    'reportName': 'Nom de rapport',
    'reportNamePlaceholder': "Entrez S'il vous plait un nom de rapport.",
    'reportTitle': "Titre du Rapport",
    'required': "Requis",
    'requiredInTrack': 'Requis en piste',
    'results': "Resultats",
    'resultsCount': { 'one': '1 résultat', 'other': '{{count}} résultats' },
    'reviewMissingItems': "Examiner {{count}} objets manquants",
    'reviewSessions': "Séances à faire réviser",
    'sampleFile': 'Fichier échantillon',
    'saturday': 'Samedi',
    'save': "Enregistrer",
    'saved': 'Nouvel utilisateur enregistré avec succès',
    'savedSuccessfully': "Réussie Sauvé",
    'scheduled': "Prevu",
    'scheduledSuccessfully': "Faire à prévu réussi",
    'school': "Écôle",
    'schoolLeadership': 'Direction des Écoles',
    'schools': 'Écoles',
    'searchDirectory': 'Consultez le répertoire pour les utilisateurs nouvels',
    'searchForIliosUsers': 'Trouver des utilisateurs...',
    'searchPlaceholder': "Trouver matières d'étude",
    'searchUsers': "Rechercher des utilisateurs",
    'secondaryCohorts': "Cohortes Secondaires",
    'select': "Sélectionnez",
    'selectAcademicYear': "Choisissez l’année scolaire",
    'selectCourse': 'Choisi cours',
    'selected': "Sélectionné",
    'selectedLearnerGroups': "Groupes d’Étudiants Selectionées",
    'selectMeshFor': "Sélectionnez MeSH pour: {{title}}",
    'selectProgram': 'Choisi Diplôme',
    'selectSchool': "Choisi Écôle",
    'selectVocabulary': 'Choisi Vocabulaire',
    'selectYear': "Choisi année scolaire",
    'sequenceBlock': 'Bloc séquence',
    'sequenceBlockConfirmRemove': 'Êtes-vous sûrs que vous voulez supprimer ce bloc séquence? Cette action ne peut pas être défaite.',
    'sequenceBlockDescriptionPlaceholder': "Entrez S'il vous plaît dans une description pour ceci bloc séquence.",
    'sequenceBlocks': 'Blocs séquence',
    'sequenceBlockTitlePlaceholder': "Entrez S'il vous plaît dans une titre pour ceci bloc séquence.",
    'sequenceNumber': 'No. de séquence',
    'sessionAttributes': 'Attributs de Séance',
    'sessions': "Séances",
    'sessionTitle': "Titre de Session",
    'sessionTitleFilterPlaceholder': "Filtre par titre, genre, ou statut",
    'sessionTitlePlaceholder': "Ajoutez un titre pour ce session",
    'sessionType': "Type de Séance",
    'showCalendar': 'Afficher Calendrier',
    'showLearnerGroupEvents': "Montrez tous les événements pour les groupes d'étudiants affectés",
    'showMore': "Afficher plus",
    'showNotesToStudents': "Afficher notes aux étudiantes",
    'showSessionEvents': 'Montrez tous les autres <em>{{sessionTitle}}</em> événements',
    'showSubgroupEvents': 'Afficher les événements pour tous les sous-groupes',
    'singleDay': "Seule Journée",
    'singleGroup': 'Seul groupe',
    'smallGroupMessage': "S'il vous plaît choisir au moins un groupe d'apprenants à joindre à votre offrande de 'small groups'. Si vous souhaitez programmer cette offrande sans groupes, s'il vous plaît choisir le bouton 'offre' au-dessus.",
    'smallGroups': "Groupes Particulaires",
    'sortObjectives': 'Trier les objectifs',
    'sortMaterials': 'Trier les matériaux',
    'start': "Commencer",
    'startDate': "Jour Commencer",
    'starts': "Commencer",
    'startTime': "Heure Commencer",
    'status': "Statut",
    'stewardingSchoolsAndDepartments': "Écôles et Départements intendants",
    'stewardsManageTitle': "Manager des intendants",
    'strong': 'Fort',
    'student': "Étudiant",
    'subgroups': "Sous-groupes",
    'subTerms': 'Sous-termes',
    'successfullyAddedTerm': 'Le terme soit correctement ajouté',
    'successfullyInvalidatedTokens': 'Tous les jetons existant ont été invalidés avec succès.',
    'successfullyRemovedTerm': 'Le terme soit correctement supprimé',
    'summary': 'Résumé',
    'sunday': 'Dimanche',
    'supplementalCurriculum': "Supplemental Curriculum",
    'targetCourse': 'Cours Cible',
    'term': 'Terme',
    'termCount': { 'one': 'Il y a 1 terme', 'other': 'Il y a {{count}} termes' },
    'termsManageTitle': 'Manager des Termes',
    'thisReportIsNoLongerAvailable': "Ce rapport n'est plus disponsible.",
    'thursday': 'Jeudi',
    'time': "Temps",
    'timedRelease': 'Période Limitée',
    'timedReleaseAddEndDate': 'Ajouter la date limite',
    'timedReleaseAddStartDate': 'Ajouter la date de début',
    'timedReleaseClearEndDate': 'Supprimer la date limite',
    'timedReleaseClearStartDate': 'Supprimer la date de début',
    'tokenInfo': "Jetons de l’API sont utilisés d’y accèder les données de Ilios.  Votre jeton comme un mot de passe: quiconque l’obtenu pouvent apporter des modifications en votre nom.  Lire plus dans les documentation à <a href=\"{{apiDocsUrl}}\">{{apiDocsUrl}}</a>.",
    'tooManyResults': 'Votre recherche présente plus que les {{count}} resultats. Pour meilleurs de resultats, essayez votre recherche encore avec plus termes.',
    'totalErrors': {'one': 'Il y a une erreur', 'other': 'Il y a {{count}} erreurs'},
    'totalTime': 'Heures Totales',
    'transitionErrorMessage': "Désolé, nous ne pouvons pas vous faire demander où vous aller : quelque chose semble être cassé.",
    'tryHarder': 'Faire un effort',
    'tuesday': 'Mardi',
    'type': "Type",
    'unableToReconnect': 'Ne pouver reconnecter!',
    'unableToSyncUser': 'Incapable de syncroniser le utilisateur de répertoire, veuillez vous assurer le campus ID soit exacte.',
    'unassigned': "Non attribuée",
    'unassignedStudentsConfirmation': { 'one': "Attribuez l’utilisateur sélectionné à", 'other': "Attribuez {{count}} utilisateurs sélectionnés à" },
    'unassignedStudentsSummary': { 'one': "Il y a un étudiant qui a besoin affectation à une cohorte", 'other': "Il y a {{count}} étudiants qui ont besoin affectation à une cohorte" },
    'unassignedStudentsSummaryTitle': "Étudiants qui ont besoin affectation à une cohorte",
    'undo': "Defaît",
    'universalLocator': 'Localisateur universel',
    'unordered': 'Non ordonnée',
    'unPublishCourse': "Faire à Dépublier Cours",
    'unPublishedSuccessfully': "Faire à Dépublier réussi",
    'unPublishProgram': "Faire à Dépublier Diplôme",
    'unPublishProgramYear': "Faire à Dépublier année de diplôme",
    'unPublishSession': "Faire à Dépublier Session",
    'unsupportedBrowserFailure': "Votre navigateur n'est pas officiellement soutenu par Ilios et ne peut pas compléter cette action. Essayez S'il vous plaît d'utiliser de nouveau un navigateur à jour.",
    'unusedObjectives': 'Objectifs non Utilisés',
    'updateUserFromDirectory': 'Mettez à jour cet enregistrement utilisateur de la répertoire de campus',
    'uploadDate': 'Date de dépôt',
    'uploadUsers': 'Fichier avec utilisateurs nouveaux',
    'url': "URL",
    'username': "Nom d'utilisateur",
    'userNotAddableFromDirectory': "Cette utilisateur manque les informations requises, et ne peut pas être ajouté",
    'userRole': "Rôle d'utilisateur",
    'userRoles': 'Rôles des Utilisateurs',
    'users': "Utilisateurs",
    'usersCalendar': "Calendrier de {{name}}",
    'validUntil': "Quand ce jeton devrais arrêter de travailler?",
    'viewAll': 'Voir Tous',
    'vocabularies': 'Vocabulaires',
    'vocabulary': 'Vocabulaire',
    'waitSaving': "Travaille dessus... un moment...",
    'weak': 'Faible',
    'wednesday': 'Mercredi',
    'weeks': 'Semaines',
    'whichIs': "qui est",
    'write': 'Écriture',
    'year': "Année",
    'yes': "Oui",
    'yesPopulateGroup': 'Oui!  Ajoutez la cohorte entière à mon nouveau groupe',

  },
  'errors': {
    'accepted': "{{description}} doit être accepté",
    'after': '{{description}} doit être après {{after}}',
    'before': '{{description}} doit être avant {{before}}',
    'blank': "{{description}} ne doit pas être blanc",
    'collection': '{{description}} doit être un collection',
    'confirmation': "{{description}} ne correspond pas de {{on}}",
    'date': "{{description}} doit être une date valide",
    'description': "Ce champ",
    'email': "{{description}} doit être une e-mail valide",
    'empty': "{{description}} ne doit pas être vide",
    'equalTo': "{{description}} doit être égale à {{is}}",
    'even': "{{description}} doit être une chiffre pair",
    'exclusion': "{{description}}est reservé",
    'greaterThan': "{{description}} doit être supérieure à {{gt}}",
    'greaterThanOrEqualTo': "{{description}} doit être supérieure ou ègale à {{gte}}",
    'inclusion': "{{description}} ne figure pas dans la liste",
    'invalid': "{{description}} est invalide",
    'lessThan': "{{description}} doit être inférieure à {{lt}}",
    'lessThanOrEqualTo': "{{description}} doit être supérieure ou inférieure à {{lte}}",
    'notANumber': "{{description}} doit contenir une valeur numérique",
    'notAnInteger': "{{description}} doit être un entier",
    'odd': "{{description}} doit étre une chiffre impair",
    'otherThan': "{{description}} doit être une valeur autre de {{value}}",
    'phone': "{{description}} doit être une téléphone valide",
    'positive': "{{description}} doit être une chiffre positif",
    'present': "{{description}} doit rester vide",
    'singular': '{{description}} ne doit pas être un collection',
    'tooLong': "{{description}} est trop long (maximum de {{max}} caractères)",
    'tooShort': "{{description}} est trop court (minimum de {{min}} caractères)",
    'url': "{{description}} doit être une URL valide",
    'wrongDateFormat': '{{description}} doit être en format de {{format}}',
    'wrongLength': "{{description}} n’est pas à la bonne longueur (soit ainsi {{is}} caractères)",
  },
};
