export default {
  'general': {
    'save': "Enregistrer",
    'done': "Fini",
    'edit': "Edite",
    'remove': "Supprîme",
    'yes': "Oui",
    'no': "Non",
    'on': "Allumer",
    'go': "Aller",
    'off': "Éteindre",
    'cancel': "Annul",
    'undo': "Defaît",
    'results': "Resultats",
    'home': "Accueil",
    'add': "Ajouté",
    'addNew': "Ajouté Neuf",
    'createNew': "Créer Neuf",
    'all': "Tous",
    'for': 'Pour',
    'anything': "Quelque chose",
    'none': "Nul",
    'close': "Fermé",
    'published': "Publier",
    'notPublished': "Non Publier",
    'scheduled': "Prevu",
    'competencies': "Compétences",
    'competency': "Compétence",
    'domain': 'Domaine',
    'courses': "Les Cours",
    'course': "Cours",
    'programs': "Diplômes",
    'program': "Diplôme",
    'objectives': "Objectifs",
    'objective': "Objectif",
    'directors': "Directeurs",
    'status': "Statut",
    'title': "Tître",
    'actions': "Actions",
    'term': 'Terme',
    'terms': 'Termes',
    'email': "Email",
    'cohort': "Cohorte",
    'cohorts': "Cohortes",
    'meshTerms': "Termes de MeSH",
    'meshTerm': "Terme de MeSH",
    'mesh': "MeSH",
    'members': "Membres",
    'people': "Peuples",
    'users': "Utilisateurs",
    'sessions': "Séances",
    'session': "Séance",
    'sessionTypes': "Types de Séance",
    'sessionType': "Type de Séance",
    'programYears': "Années des Diplôme",
    'programYear': "Année de Diplôme",
    'learners': "Étudiants",
    'learnerGroups': "Groupes d'Étudiants",
    'school': "Écôle",
    'year': "Année",
    'overview': "Conception Général",
    'start': "Commencer",
    'end': "Terminé",
    'starts': "Commencer",
    'ends': "Terminé",
    'time': "Temps",
    'startTime': "Heure Commencer",
    'endTime': "Heure Terminé",
    'startDate': "Jour Commencer",
    'endDate': "Jour Terminé",
    'date': "Date",
    'level': "Niveau",
    'description': "Description",
    'parentObjectives': "Objectifs Mères",
    'learningMaterials': "Matières d’Étude",
    'learningMaterial': "Matière d’Étude",
    'findDirector': "Découvrir Directeur",
    'moreInputRequiredPrompt': "Continuez à taper...",
    'noSearchResultsPrompt': "Aucun Résultat",
    'currentlySearchingPrompt': "Recherchent...",
    'printSummary': "Empreinte Résumé",
    'type': "Type",
    'groups': "Groupes",
    'associatedGroups': "Groupes Associés",
    'offerings': "Offres",
    'filterPlaceholder': "Commencez à taper pour filtre la liste",
    'required': "Requis",
    'optional': "Optionnel",
    'loading': "Chargement Ilios",
    'backToTitle': "Retour à {{title}}",
    'clickToEdit': "Clicquez pour modifier",
    'academicYear': "Année Scolaire",
    'groupName': "Nom de Groupe",
    'dateTime': "Date/Temps",
    'location': "Locale",
    'instructors': "Instructeurs",
    'instructor': "Instructeur",
    'instructorGroups': "Groupes des Instructeurs",
    'instructorGroup': "Groupe des Instructeurs",
    'other': "Autre",
    'singleDay': "Seule Journée",
    'multiDay': "de Plusieurs Jours",
    'classOf': "Classe de {{year}}",
    'findInstructorOrGroup': "Trouver Instructeur ou Groupe",
    'selected': "Sélectionné",
    'available': "Disponible",
    'savedSuccessfully': "Réussie Sauvé",
    'notFoundMessage': "Zut! Je ne pouvais pas trouver cette chôse. S'il vous plaît vérifier votre adresse de la page et essayez à nouveau.",
    'myCourses': "Mes Cours",
    'waitSaving': "Travaille dessus... un moment...",
    'select': "Sélectionnez",
    'invalidDatetimes': "Dates/Heures invalides",
    'globalSearchPlaceholder': "Trouver des utilisateurs...",
    'transitionErrorMessage': "Désolé, nous ne pouvons pas vous faire demander où vous aller : quelque chose semble être cassé.",
    'errorDisplayMessage': "Désolé! Quelque chose s'est passé mal avec votre demande. Essayez s'il vous plaît de rafraîchir ou vérifier en arrière plus tard.",
    'backToDashboard': "Retour à tableau de bord",
    'showMore': "Afficher plus",
    'primarySchool': "École Première",
    'unassigned': "Non attribuée",
    'student': "Étudiant",
    'phone': "Téléphone",
    'primaryCohort': "Cohorte Première",
    'secondaryCohorts': "Cohortes Secondaires",
    'noLearnerGroups': "Pas de groupes des Étudiants",
    'noResultsFound': "Aucun résultat n’a été trouvé. Veuillez réessayer.",
    'campusId': "Campus ID",
    'prev': "Précéd.",
    'next': "Proch.",
    'disabled': "désactivée",
    'pagedResultsCount': 'Montrant {{start}} - {{end}} de {{total}}',
    'perPage': 'Par Page',
    'summary': 'Résumé',
    'manage': 'Administrer',
    'tooManyResults': 'Votre recherche présente plus que les {{count}} resultats. Pour meilleurs de resultats, essayez votre recherche encore avec plus termes.',
    'vocabularies': 'Vocabulaires',
    'vocabulary': 'Vocabulaire',
    'schools': 'Écoles',
  },
  'programs': {
    'programTitle': "Titre de Diplôme",
    'titleFilterPlaceholder': "Filtre par Titre de Diplôme",
    'programTitlePlaceholder': "Ajoutez un titre pour ce Diplôme",
    'new': "Diplôme Nouveau",
    'confirmRemove': "Êtes-vous certain que vous voulez supprimer ce diplôme, avec {{programYearCount}} années de diplôme et {{courseCount}} des cours? Cette action va supprimer tous les cours et les activités liées à ce diplôme, et ne peut être annulée.",
    'backToPrograms': "Retour à Diplôme",
    'backToProgramYears': "Retour à Années de Diplôme",
    'backToProgramYear': "Retour à Année de Diplôme",
    'programTitleShort': "Titre de Diplôme (bref)",
    'durationInYears': "Durée (en Années)",
    'noProgramYears': "Il n'y-a pas des années de diplôme dans ca diplôme",
    'matriculationYear': "Année de immatriculation",
    'competenciesManageTitle': "Manager des Compétences",
    'missingCompetenciesMessage': "S'il vous plaît ajouter au moins une compétence pour cette année de diplôme.",
    'currentCompetency': "Compétence Actuelle",
    'objectiveCompetencyManagerTitle': "Sélectionner Compétence Objectif",
    'stewardingSchoolsAndDepartments': "Écôles et Départements intendants",
    'stewardsManageTitle': "Manager des intendants",
    'noUnselectedCompetencies': "Il n'y a pas des compétences non sélectionné ",
    'noSelectedCompetencies': "Il n'y a pas des compétences sélectionné",
  },
  'programYears': {
    'selectAcademicYear': "Choisissez l’année scolaire",
    'confirmRemove': "Êtes-vous certain que vous voulez supprimer cette année de diplôme? Cette action va supprimer tous les cohortes et groupes des étudiants associées, et liaisons avec {{courseCount}} des cours, et ne peut être annulée.",
    'new': "Année de diplôme neuf",
  },
  'navigation': {
    'dashboard': "Tableau de Bord",
    'programs': "Diplômes",
    'instructorGroups': "Groupes des Instructeurs",
    'learnerGroups': "Groupes des Étudiants",
    'courses': "Des Cours et Séances",
    'logo': "Ilios Logo",
    'menu': "Ilios Menu",
    'admin': "Admin",
  },
  'mesh': {
    'buttonTitle': "Sélectionner MeSH ({{count}})",
    'pickerTitle': "Choisir termes de MeSH",
    'selected': "Sélectionné des termes de MeSH",
    'available': "Termes de MeSH disponsible",
    'search': "Rechercher termes de MeSH",
    'noResults': "Votre recherche a retournée aucun des résultats.",
    'targetItemTitle': "Sélectionnez MeSH pour: {{title}}",
  },
  'instructorGroups': {
    'instructorGroupTitle': "Titre de Groupe des Instructeurs",
    'titleFilterPlaceholder': "Filtre par Titre de Groupe des Instructeurs",
    'instructorGroupTitlePlaceholder': "Ajoutez une titre pour cette groupe des instructeurs",
    'new': "Groupe des Instructeurs nouveau",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer cette groupe des instructeurs, avec {{instructorCount}} membres et {{courseCount}} cours? Ça action ne peut pas être défait.",
    'members': "Membres",
    'associatedCourses': "Cours Associés",
    'backToInstructorGroups': "Retourner à liste des groupes des instructeurs",
    'errors' : {
      'titleTooLong': "Titre de Groupe des Instructeurs est trop long (max. 60 caractères)"
    }
  },
  'learnerGroups': {
    'learnerGroupTitle': "Titre de groupe d'apprenants",
    'titleFilterPlaceholder': "Filtre par titre de groupe d'apprenants",
    'learnerGroupTitlePlaceholder': "Ajoutez une titre pour cette groupe d'apprenants",
    'new': "Groupe d'apprenants nouvelle",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer cette groupe d'apprenants, avec {{learnerCount}} Étudiants et {{subgroupCount}} sous-groupes? Ça action ne peut pas être défait.",
    'members': "Membres",
    'subgroups': "Sous-groupes",
    'defaultInstructors': "Instructeurs par Défaut",
    'defaultLocation': "Localisation par Défaut",
    'removeLearnerToCohort': "Évacuer les étudiants à {{cohort}}",
    'switchLearnerToGroup': "Mettre ces étudiants dans {{{group}}}",
    'associatedCourses': "Cours Associés",
    'noSubgroups': "Il n'éxiste aucune des sous-groupes en cette groupe d'apprenants",
    'learnerAssignments': "{{groupTitle}} affectations d'étudiant",
    'cohortMembersNotInGroup': "Membres de la Cohorte sans affectation à {{groupTitle}} ",
    'notInThisGroup': "Pas dans ce groupe",
    'selectGroup': "Choisi Groupe",
    'multiEdit': "Modifier de multiples groupes",
    'includeAll': "Cochez toutes",
    'message': "Pas de groupes d'étudiants sont disponibles; pas de cohorte est attaché à ce cours.",
    'selectProgram': 'Choisi Diplôme',
    'singleGroup': 'Seul groupe',
    'multipleGroups': 'Plusieurs groupes'
  },
  'schools': {
    'new': 'École nouvelle',
    'administratorEmail': "Courriel d'administrateur",
    'backToSchools': "Retour à liste d'écoles",
    'competencyCount': {
      'one': 'Il y a 1 compétence',
      'other': 'Il y a de {{count}} compétences'
    },
    'manageCompetencies': "Manager des Compétences",
    'newDomain': 'Domaine nouvelle',
  },
  'courses': {
    'currentSchool': "Écôle Actuelle",
    'courseTitle': "Cours",
    'selectSchool': "Choisi Écôle",
    'selectYear': "Choisi année scolaire",
    'new': "Cours neuf",
    'noCourses': "Il n'y a aucun des cours dans cette école.",
    'noSessions': "Il n'y a aucun des sessions dans ce cours",
    'noCohorts': "Il n'y a aucun des cohortes dans ce cours",
    'educationalYear': "Année scolaire",
    'externalId': "ID Externe",
    'startDate': "Date de début",
    'endDate': "Date de fin",
    'level': "Niveau",
    'allCourses': "Tous les Cours",
    'newSession': "Session neuf",
    'backToCourses': "Retour à liste",
    'details': "Détails de Cours",
    'cohorts': "Cohortes",
    'availableCohorts': "Cohortes Disponsibles",
    'noAvailableCohorts': "Pas des Cohortes disponsibles",
    'titleFilterPlaceholder': "Filtre par titre de cours",
    'courseTitlePlaceholder': "Ajoutez titre par ce cours",
    'findDirector': "Trouver Directeur",
    'expandDetail': "Afficher Détails",
    'collapseDetail': "Masquer Détails",
    'firstOffering': "Premier Offre",
    'filterPlaceholder': "",
    'title': "Titre de Cours",
    'objectiveParentTitle': "Choisi Objectifs mères",
    'objectiveParentTitleSingular': "Choisi Objectif mère",
    'objectiveDescriptorTitle': "Choisi MeSH pour l'objectif",
    'objectiveCount': {
      'one': 'Il y a 1 objectif',
      'other': 'Il y a {{count}} objectifs'
    },
    'parentCount': {
      'one': '1 a un objectif mère',
      'other': '{{count}} ont des objectifs mères'
    },
    'meshCount': {
      'one': '1 a des MeSH',
      'other': '{{count}} ont MeSH'
    },
    'lmDescriptorTitle': "Choisi MeSH pour les matières d'étude",
    'newObjectiveSaved': "Nouvel objective sauvé",
    'chooseCohortTitle': "Choisi objectif mère pour",
    'missingCohortMessage': "S'il vous plait ajouter au moins un cohort à ce cours.",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer ce cours, avec {{publishedOfferingCount}} offres publié? Cela supprimera toutes sessions et offres pour ce cours, et ne peut pas être défait.",
    'meshSearchPlaceholder': "Rechercher MeSH",
    'meshManageTitle': "Manager MeSH",
    'clerkshipType': "Genre de Stage",
    'notAClerkship': "Pas une stage",
    'cohortsManageTitle': "Manager des Cohortes",
    'learningMaterialManageTitle': "Manager Matières d’Étude",
    'learnerGroups': "Groupes d’Apprenants",
    'learnerGroupsManageTitle': "Manager groupes d'apprenants",
    'availableLearnerGroups': "Groupes d'apprenants disponsibles",
    'noAvailableLearnerGroups': "Il n'y a aucune groupes d'apprenants disponsibles dans cette cohorte",
    'noSelectedLearnerGroups': "Il n'y a aucune groupes d'apprenants sélectionné",
    'instructors': "Instructeurs",
    'instructorsManageTitle': "Manager Instructeurs",
    'confirmObjectiveRemoval': "Êtes vous sûr de vouloir supprimer cet objectif?",
    'confirmSessionRemoval': "Êtes vous sûr de vouloir supprimer cette séance?",
    'noPrintDraft': "Cours qui sont au stade de projet ne peuvent pas étre imprimés",
  },
  'sessions': {
    'specialAttireRequired': "Vêtements particuliers requis",
    'specialEquipmentRequired': "Équipage particulier requis",
    'supplementalCurriculum': "Supplemental Curriculum",
    'type': "Genre de Session",
    'backToSessionList': "Retour à Liste du Séances",
    'backToDetails': "Retour à détails de la Séance",
    'objectiveTitle': "Objectif de Séance",
    'missingCourseObjectivesMessage': "S'il vous plait ajouter au  moins d'objectif au cours.",
    'objectiveParentsTitle': "Affichez objectifs mères",
    'titleFilterPlaceholder': "Filtre par titre, genre, ou statut",
    'sessionTitlePlaceholder': "Ajoutez un titre pour ce session",
    'new': "Session neuf",
    'loadingSessionTypes': "Chargement des genres de session...",
    'title': "Titre de Session",
    'noOfferings': "Ce session n'a aucun des offres",
    'noOfferingLearnerGroups': "Aucun des groupes",
    'openSmallGroupGenerator': "Générateur des petites groupes",
    'multiday': "Plusieurs Jours",
    'independentLearning': "Apprentissage autonome",
    'hours': "Heurs",
    'dueBy': "Avant",
    'confirmObjectiveRemoval': "Êtes vous sûr de vouloir supprimer cet objectif?",
  },
  'offerings': {
    'calendarOn': "Calendrier Allumé",
    'calendarOff': "Calendrier Éteindé",
    'confirmRemove': "Êtes-vous sûr vous voulez supprimer cette offre avec {{learnerGroupCount}} groupes d'apprenants?  Ça action ne peut pas être défait.",
    'offering': "Offre",
    'smallGroups': "Groupes Particulaires",
    'smallGroupMessage': "S'il vous plaît choisir au moins un groupe d'apprenants à joindre à votre offrande de 'small groups'. Si vous souhaitez programmer cette offrande sans groupes, s'il vous plaît choisir le bouton 'offre' au-dessus.",
    'errors' : {
      'roomTooLong': "Nom de l'emplacement est trop long (max. 60 caractères)"
    },
    'makeRecurring': 'Activité Récurrente',
    'numberOfWeeks': 'Nombre de semaines (entier positif)',
    'sunday': 'Dimanche',
    'monday': 'Lundi',
    'tuesday': 'Mardi',
    'wednesday': 'Mercredi',
    'thursday': 'Jeudi',
    'friday': 'Vendredi',
    'saturday': 'Samedi',
  },
  'learningMaterials': {
    'displayName': "Nom d’Affichage",
    'owner': "Propriétaire",
    'contentAuthor': "Auteur",
    'notes': "Notes",
    'instructionalNotes': "Notes Didactiques",
    'showNotesToStudents': "Afficher notes aux étudiantes",
    'file': "Fichier",
    'link': "Web Link",
    'url': "URL",
    'citation': "Citation",
    'userRole': "Rôle d'utilisateur",
    'status': "Statut",
    'copyrightPermission': "Droit d’Auteur",
    'copyrightAgreement': "Le fichier que je tente de télécharger est ma propre ou je avoir la permission expresse à reproduire et / ou distribuer cet article et ne contient pas d'informations de santé protégées. Mon utilisation de ce fichier est en conformité avec les politiques gouvernementales et universitaires sur le droit d'auteur et de la sécurité de l'information et les directives de mon programme d'enseignement de conduite professionnelle. Ce fichier respecte également les Termes et Conditions pour cette application.",
    'copyrightRationale': "Raison du droit d'auteur",
    'searchPlaceholder': "Trouver matières d'étude",
    'confirmRemoval': "Êtes-vous sûr vous voulez supprimer cette matière d’étude?",
  },
  'groupMembers': {
    'filterPlaceholder': "Filtre par nom ou email",
    'noSearchResults': "Votre recherche ne retourner pas aucune de resultats",
  },
  'relatedCourses': {
    'title': "Cours connexes",
    'filterPlaceholder': "Filtre par nom",
    'noCourses': " Il n'y a aucun des cours connexes",
    'noCoursesMatchFilter': "Il n'y a aucun bien des cours qui correspond à votre filtre",
  },
  'publish': {
    'markAsScheduled': "Faire à prévu",
    'publishAsIs': "Publier 'as-is'",
    'reviewMissingItems': "Examiner {{count}} objets manquants",
    'missingItems': "Objets Manquants",
    'publishSession': "Publier Session",
    'unPublishSession': "Faire à Dépublier Session",
    'publishCourse': "Publier Cours",
    'unPublishCourse': "Faire à Dépublier Cours",
    'publishProgram': "Publier Diplôme",
    'unPublishProgram': "Faire à Dépublier Diplôme",
    'publishProgramYear': "Publier année de diplôme",
    'unPublishProgramYear': "Faire à Dépublier année de diplôme",
    'incompleteSessions': "Séances incomplète: ne peut être pas publiée",
    'completeSessions': "Séances complète: prêt à publier",
    'reviewSessions': "Séances à faire réviser",
    'all': "Publier {{count}} des séances",
    'publishAllConfirmation': "Publier {{publishCount}}, réserver {{scheduleCount}}, et ignorer des {{ignoreCount}} séances",
    'message': {
      'publish': "Publier réussi",
      'schedule': "Faire à prévu réussi",
      'unPublish': "Faire à Dépublier réussi",
    }
  },
  'calendar': {
    'weekOf': "Semaine de {{date}}",
    'day': "Jour",
    'week': "Semaine",
    'month': "Mois",
    'today': "Aujourd'hui",
    'backToCalendar': "Retour au Calendrier",
    'loadingEvents': "Rassembler les événements...",
    'offeredAt': "À {{date}}",
    'taughtBy': "Dispensé à {{instructors}}",
    'sessionIs': "Cette séance est `{{type}}`",
    'courseObjectives': "Objectifs du Cours",
    'courseLearningMaterials': "Matières d’Étude du Cours",
    'sessionObjectives': "Objectifs de la Séance",
    'sessionLearningMaterials': "Matières d’Étude de la Séance",
    'noAssociatedCompetencies': "Nul compétences associées",
    'dueThisDay': "Dû ce jour-là",
    'icsInstructions': "Pour ajouter votre calendrier à des services ou applications autre, utilisez cette URL. Cette URL comme un mot de passe. Toutes les personnes qui le connaissent pouvez voir votre calendrier!",
  },
  'auth': {
    'username': "Nom d'utilisateur",
    'password': "Mot de passe",
    'login': "Login",
    'logout': "Déconnexion",
    'confirmLogout': "Vous avez réussi accomplir une fermeture de session en Ilios. Afin de nous aider à protéger votre compte et de la securité des autres, s'il vous plait fermer toutes les fenêtres du navigateur.",
    'missingUsername': "Nécessite un nom d'utilisateur",
    'missingPassword': "Nécessite un mot de passe",
    'badCredentials': "Nom d'utilisateur ou mot de passe incorrect",
    'noAccountExists': "Votre compte d'utilisateur {{accountName}} ne correspond pas à ceux des utilisateur enregistre en Ilios. Si vous avez besoin d'aide, n'hesitez pas à communiquer avec votre administrateur  d'Ilios.",
  },
  'user': {
    'firstName': "Prénom",
    'lastName': "Nom de famille",
    'middleName': 'Deuxième Prénom',
    'fullName': "Nom complet",
    'otherId': 'Autre ID',
    'manageUsers': "Gérer les utilisateurs",
    'searchUsers': "Rechercher des utilisateurs",
    'searchDirectory': 'Consultez le répertoire pour les utilisateurs nouvels',
    'userRoles': 'Rôles des Utilisateurs',
    'courseDirector': 'Directeur de Cours',
    'instructor': 'Instructeur',
    'developer': 'Administrateur',
    'formerStudent': 'Ancien Étudiant',
    'disableUser': 'Désactiver compte d’utilisateur',
    'excludeFromSync': 'Exclure de Sync',
    'new': 'Nouvel utilisateur',
    'saved': 'Nouvel utilisateur enregistré avec succès',
    'username': 'Nom d’utilisateur',
    'password': 'Mot de passe',
  },
  'language': {
    'select': {
      'en': "English (en_US)",
      'es': "Español (es_MX)",
      'fr': "Français (fr)",
    }
  },
  'dashboard': {
    'showFilters': "Montrez les Filtres",
    'hideFilters': "Cachez les Filtres",
    'sessionTypes': "Types de Séance",
    'courseLevels':  "Niveaux de Cours",
    'programAndCohort': "Diplôme et Cohortes",
    'mySchedule': "Mon Calendrier (liste)",
    'myReports': "Mes Rapports",
    'newReport': "nouveau rapport",
    'reportTitle': "Titre du Rapport",
    'reportDisplayTitleWithObject': "tous {{subject}} pour {{object}} en {{school}}",
    'reportDisplayTitleWithoutObject': "tous {{subject}} en {{school}}",
    'associatedWith': "associée de",
    'whichIs': "qui est",
    'reportMissingMeshTerm': "terme de MeSH requis",
    'reportMissingInstructor': "Instructeur requis",
    'reportMissingObjectForInstructor': "connexion requis quand `instructeur` est le sujet",
    'reportMissingObjectForMeshTerm': "connexion requis quand `terme de MeSH` est le sujet",
    'allReports': "Tous Rapports",
    'allEvents': "Tous les Événements",
    'noEvents': "Aucun événement prévu",
    'detail': "Détail",
    'courseOrType': "Cours/Type",
    'usersCalendar': "Calendrier de {{name}}",
    'myCalendar': "Mon Calendrier",
    'allSchools': 'Toutes les écoles',
    'activeFilters': 'Filtres actifs',
  },
  'errors': {
    'inclusion': "ne figure pas dans la liste",
    'exclusion': "est reservé",
    'invalid': "est invalide",
    'confirmation': "ne correspond pas de {{attribute}}",
    'accepted': "doit être accepté",
    'empty': "ne doit pas être vide",
    'blank': "ne doit pas être blanc",
    'present': "doit rester vide",
    'tooLong': "est trop long (maximum de {{count}} caractères)",
    'tooShort': "est trop court (minimum de {{count}} caractères)",
    'wrongLength': "n’est pas à la bonne longueur (soit ainsi {{count}} caractères)",
    'notANumber': "doit contenir une valeur numérique",
    'notAnInteger': "doit être un entier",
    'greaterThan': "doit être supérieure à {{count}}",
    'greaterThanOrEqualTo': "doit être supérieure ou ègale à {{count}}",
    'equalTo': "doit être égale à {{count}}",
    'lessThan': "doit être inférieure à {{count}}",
    'lessThanOrEqualTo': "doit être supérieure ou inférieure à {{count}}",
    'otherThan': "doit être une valeur autre de {{count}}",
    'odd': "doit étre une chiffre impair",
    'even': "doit être une chiffre pair",
    'alphanumeric': "doit être une valeur alphanumérique",
    'alphanumeric2': "doit être une valeur alphanumérique ('-' et ':' sont permis)",
    'url': "doit être une URL valide",
    'email': 'Doit être une e-mail valide',
  },
  'myreport': {
    'errors': {
      'titleTooLong':  "Titre du Rapport est trop long (max. 240 caractères)"
    }
  },
  'admin': {
    'pendingUpdatesSummaryTitle': 'Mises du répertoire de Campus',
    'pendingUpdatesSummary': {
      'one': 'Il y a un utilisateur nécessitant une attention particulière',
      'other': 'Il y a des {{count}} utilisateurs nécessitants une attention particulière'
    },
    'pendingUserUpdates': {
      'filterBy': 'Filtre par nom d’utilisateur',
      'missingFromDirectory': 'Impossible de trouver l’utilisateur dans le répertoire, s’il vous plaît mettre à jour, désactiver, ou exclure leur compte de synchronization.',
      'emailMismatch': 'L’address email dans le répertoire ({{update.value}}) ne correspond pas à ce email dans ilios ({{update.user.email}}).',
      'updateIlios': 'Mettre à jour Ilios'
    },
    'userNotAddableFromDirectory': "Cette utilisateur manque les informations requises, et ne peut pas être ajouté",
    'goToUser': "Présentant enregistrement d'utilisateur en Ilios",
  },
  'taxonomies' : {
    'assignedTerms': 'Termes assignées',
    'selectVocabulary': 'Choisi Vocabulaire',
    'termsManageTitle': 'Manager des Termes',
  },
};
