export default {
  'general': {
    'save': 'Save',
    'done': 'Done',
    'edit': 'Edit',
    'remove': 'Remove',
    'yes': 'Yes',
    'no': 'No',
    'on': 'On',
    'go': 'Go',
    'off': 'Off',
    'cancel': 'Cancel',
    'undo': 'Undo',
    'results': 'Results',
    'home': 'Home',
    'add': 'Add',
    'addNew': 'Add New',
    'none': 'None',
    'close': 'Close',
    'published': 'Published',
    'notPublished': 'Not Published',
    'scheduled': 'Scheduled',
    'competencies': 'Competencies',
    'courses': 'Courses',
    'programs': 'Programs',
    'objectives': 'Objectives',
    'objective': 'Objective',
    'directors': 'Directors',
    'status': 'Status',
    'title': 'Title',
    'competency': 'Competency',
    'actions': 'Actions',
    'topics': 'Topics',
    'email': 'Email',
    'cohort': 'Cohort',
    'cohorts': 'Cohorts',
    'meshTerms': 'MeSH Terms',
    'mesh': 'MeSH',
    'members': 'Members',
    'people': 'People',
    'users': 'Users',
    'sessions': 'Sessions',
    'session': 'Session',
    'programYears': 'Program Years',
    'learners': 'Learners',
    'learnerGroups': 'Learner Groups',
    'school': 'School',
    'year': 'Year',
    'overview': 'Overview',
    'start': 'Start',
    'end': 'End',
    'starts': 'Starts',
    'ends': 'Ends',
    'time': 'Time',
    'startTime': 'Start Time',
    'endTime': 'End Time',
    'startDate': 'Start Date',
    'endDate': 'End Date',
    'date': 'Date',
    'program': 'Program',
    'level': 'Level',
    'description': 'Description',
    'parentObjectives': 'Parent Objectives',
    'learningMaterials': 'Learning Materials',
    'findDirector': 'Find Director',
    'moreInputRequiredPrompt': 'keep typing...',
    'noSearchResultsPrompt': 'no results',
    'currentlySearchingPrompt': 'searching...',
    'printSummary': 'Print Summary',
    'type': 'Type',
    'groups': 'Groups',
    'associatedGroups': 'Associated Groups',
    'offerings': 'Offerings',
    'filterPlaceholder': 'Start typing to filter list',
    'required': 'Required',
    'loading': 'Loading Ilios',
    'backToTitle': 'Back to {{title}}',
    'clickToEdit': 'Click to edit',
    'academicYear': 'Academic Year',
    'groupName': 'Group Name',
    'dateTime': 'Date/Time',
    'location': 'Location',
    'instructors': 'Instructors',
    'instructorGroups': 'Instructor Groups',
    'other': 'Other',
    'singleDay': 'Single Day',
    'multiDay': 'Multi Day',
    'classOf': 'Class of {{year}}',
    'findInstructorOrGroup': 'Find Instructor or Group',
    'selected': 'Selected',
    'available': 'Available',
    'savedSuccessfully': 'Saved Successfully',
    'notFoundMessage': "Rats! I couldn't find that. Please check your page address, and try again.",
    'myCourses': 'My Courses',
    'waitSaving': 'saving... one moment...',
    'select': 'Select',
    'invalidDatetimes': 'Invalid dates/times',
    'globalSearchPlaceholder': 'Find Users...',
    'transitionErrorMessage': 'Sorry, we can’t get you where you asked to go: something seems to be broken...',
    'errorDisplayMessage': 'Sorry! Something went wrong with your request. Please try refreshing or check back later.',
    'backToDashboard': 'Back to Dashboard',
    'showMore': 'Show more'
  },
  'programs': {
    'programTitle': 'Program Title',
    'titleFilterPlaceholder': 'Filter by Program Title',
    'programTitlePlaceholder': 'Enter a title for this program',
    'new': 'New Program',
    'confirmRemove': 'Are you sure you want to delete this program, with {{programYearCount}} program years and {{courseCount}} courses? This action will remove all courses and activities related to this program, and cannot be undone.',
    'backToPrograms': 'Back to Programs',
    'backToProgramYears': 'Back to Program Years',
    'backToProgramYear': 'Back to Program Year',
    'programTitleShort': 'Program Title (short)',
    'durationInYears': 'Duration (in Years)',
    'noProgramYears': 'There are no program years in this program',
    'matriculationYear': 'Matriculation Year',
    'competenciesManageTitle': 'Manage Competencies',
    'missingCompetenciesMessage': 'Please add at least one competency to this program year.',
    'currentCompetency': 'Current Competency',
    'objectiveCompetencyManagerTitle': 'Select Objective Competency',
    'stewardingSchoolsAndDepartments': 'Stewarding Schools and Departments',
    'stewardsManageTitle': 'Manage Stewards',
    'noUnselectedCompetencies': 'There are no unselected competencies',
    'noSelectedCompetencies': 'There are no selected competencies',
  },
  'navigation': {
    'dashboard': 'Dashboard',
    'programs': 'Programs',
    'instructorGroups': 'Instructor Groups',
    'learnerGroups': 'Learner Groups',
    'courses': 'Courses and Sessions',
    'logo': 'Ilios Logo',
    'menu': 'Ilios Menu',
    'admin': 'Admin',
  },
  'mesh': {
    'buttonTitle': 'Select MeSH ({{count}})',
    'pickerTitle': 'Choose MeSH Terms',
    'selected': 'Selected MeSH Terms',
    'available': 'Available MeSH Terms',
    'search': 'Search MeSH Terms',
    'noResults': 'Your seach returned no results.',
    'targetItemTitle': 'Select MeSH for: {{title}}',
  },
  'instructorGroups': {
    'instructorGroupTitle': 'Instructor Group Title',
    'titleFilterPlaceholder': 'Filter by Instructor Group Title',
    'instructorGroupTitlePlaceholder': 'Enter a title for this instructor group',
    'new': 'New Instructor Group',
    'confirmRemove': 'Are you sure you want to delete this instructor group, with {{instructorCount}} instructors and {{courseCount}} courses? This action cannot be undone.',
    'members': 'Members',
    'associatedCourses': 'Associated Courses',
    'backToInstructorGroups': 'Back to Instructor Groups List',
  },
  'learnerGroups': {
    'learnerGroupTitle': 'Learner Group Title',
    'titleFilterPlaceholder': 'Filter by Learner Group Title',
    'learnerGroupTitlePlaceholder': 'Enter a title for this learner group',
    'new': 'New Learner Group',
    'confirmRemove': 'Are you sure you want to delete this learner group, with {{learnerCount}} learners and {{subgroupCount}} subgroups? This action cannot be undone.',
    'members': 'Members',
    'subgroups': 'Subgroups',
    'defaultInstructors': 'Default Instructors',
    'defaultLocation': 'Default Location',
    'removeLearnerToCohort': 'Remove learners to {{cohort}}',
    'switchLearnerToGroup': 'Switch learners to {{{group}}}',
    'associatedCourses': 'Associated Courses',
    'noSubgroups': 'There are no subgroups in this learner group',
    'learnerAssignments': '{{groupTitle}} Learner Assignments',
    'cohortMembersNotInGroup': 'Cohort Members NOT assigned to {{groupTitle}} ',
    'notInThisGroup': 'Not in this group',
    'selectGroup': 'Select Group',
    'multiEdit': 'Multi-Edit',
    'includeAll': 'Check All'
  },
  'courses': {
    'currentSchool': 'Current School',
    'courseTitle': 'Course',
    'selectSchool': 'Select School',
    'selectYear': 'Select Educational Year',
    'new': 'New Course',
    'noCourses': 'There are no courses in this school',
    'noSessions': 'There are no sessions in this course',
    'noCohorts': 'There are no cohorts in this course',
    'educationalYear': 'Educational Year',
    'externalId': 'External ID',
    'startDate': 'Start Date',
    'endDate': 'End Date',
    'level': 'Level',
    'allCourses': 'All Courses',
    'newSession': 'New Session',
    'backToCourses': 'Back to Courses List',
    'details': 'Course Details',
    'cohorts': 'Program Cohorts',
    'availableCohorts': 'Available Cohorts',
    'noAvailableCohorts': 'No available cohorts',
    'titleFilterPlaceholder': 'Filter by course title',
    'courseTitlePlaceholder': 'Enter a title for this course',
    'findDirector': 'Find Director',
    'expandDetail': 'Show Details',
    'collapseDetail': 'Hide Details',
    'firstOffering': 'First Offering',
    'filterPlaceholder': '',
    'title': 'Course Title',
    'objectiveParentTitle': 'Select Parent Objectives',
    'objectiveDescriptorTitle': 'Select MeSH Descriptors for Objective',
    'lmDescriptorTitle': 'Select MeSH Descriptors for Learning Materials',
    'newObjectiveSaved': 'New Objective Saved',
    'chooseCohortTitle': 'Select Parent For',
    'missingCohortMessage': 'Please add at least one cohort to this course.',
    'confirmRemove': 'Are you sure you want to delete this course, with {{publishedOfferingCount}} published offerings? This action will remove all sessions and offerings for this course, and cannot be undone.',
    'meshSearchPlaceholder': 'Search MeSH',
    'meshManageTitle': 'Manage MeSH',
    'topicsManageTitle': 'Manage Topics',
    'clerkshipType': 'Clerkship Type',
    'notAClerkship': 'Not a Clerkship',
    'cohortsManageTitle': 'Manage Cohorts',
    'learningMaterialManageTitle': 'Manage Learning Material',
    'learnerGroups': 'Learner Groups',
    'learnerGroupsManageTitle': 'Manage Learner Groups',
    'availalbeLearnerGroups': 'Available Learner Groups',
    'noAvailalbeLearnerGroups': 'There are no unselected learner groups in this cohort',
    'noSelectedLearnerGroups': 'There are no selected learner groups',
    'instructors': 'Instructors',
    'instructorsManageTitle': 'Manage Instructors',
    'confirmObjectiveRemoval': 'Are you sure you want to delete this objective?',
    'confirmSessionRemoval': 'Are you sure you want to delete this session?',
  },
  'sessions': {
    'specialAttireRequired': 'Special Attire Required',
    'specialEquipmentRequired': 'Special Equipment Required',
    'supplementalCurriculum': 'Supplemental Curriculum',
    'type': 'Session Type',
    'backToSessionList': 'Back to Session List',
    'backToDetails': 'Back to Session Details',
    'objectiveTitle': 'Session Objective',
    'missingCourseObjectivesMessage': 'Please add at least one objective to the course.',
    'objectiveParentsTitle': 'Selecte Parent Objectives',
    'titleFilterPlaceholder': 'Filter by title, type, or status',
    'sessionTitlePlaceholder': 'Enter a title for this session',
    'new': 'New Session',
    'loadingSessionTypes': 'Loading Session Types...',
    'title': 'Session Title',
    'noOfferings': 'This session has no offerings',
    'noOfferingLearnerGroups': 'No Groups',
    'openSmallGroupGenerator': 'Open Offering Small Group Generator',
    'multiday': 'Multiday',
    'independentLearning': 'Independent Learning',
    'hours': 'Hours',
    'dueBy': 'Due By',
    'confirmObjectiveRemoval': 'Are you sure you want to delete this objective?',
  },
  'offerings': {
    'calendarOn': 'Calendar On',
    'calendarOff': 'Calendar Off',
    'confirmRemove': 'Are you sure you want to delete this offering with {{learnerGroupCount}} learner groups? This action cannot be undone.',
    'offering': 'Offering',
    'smallGroups': 'Small Groups'
  },
  'learningMaterials': {
    'displayName': 'Display Name',
    'owner': 'Owner',
    'contentAuthor': 'Content Author',
    'notes': 'Notes',
    'instructionalNotes': 'Instructional Notes',
    'showNotesToStudents': 'Show Notes to Students',
    'file': 'File',
    'link': 'Web Link',
    'url': 'URL',
    'citation': 'Citation',
    'userRole': 'User Role',
    'status': 'Status',
    'copyrightPermission': 'Copyright Permission',
    'copyrightAgreement': "The file I am attempting to upload is my own or I have express permission to reproduce and/or distribute this item and does not contain any protected health information. My use of this file is in compliance with Government and University policies on copyright and information security and my educational program's guidelines for professional conduct. This file also adheres to the Terms and Conditions for this application.",
    'copyrightRationale':'Copyright Rationale',
    'searchPlaceholder': 'Find Learning Material',
    'confirmRemoval': 'Are you sure you want to remove this learning material?',
  },
  'groupMembers': {
    'filterPlaceholder': 'Filter by name or email',
    'noSearchResults': 'Your search did not return any results'
  },
  'relatedCourses': {
    'title': 'Related Courses',
    'filterPlaceholder': 'Filter by name',
    'noCourses': 'There are no related courses',
    'noCoursesMatchFilter': 'No courses match your filter'
  },
  'publish': {
    'markAsScheduled': 'Mark as Scheduled',
    'publishAsIs': 'Publish As-is',
    'reviewMissingItems': 'Review {{count}} Missing Items',
    'missingItems': 'Missing Items',
    'publishSession': 'Publish Session',
    'unPublishSession': 'UnPublish Session',
    'publishCourse': 'Publish Course',
    'unPublishCourse': 'UnPublish Course',
    'publishProgram': 'Publish Program',
    'unPublishProgram': 'UnPublish Program',
    'publishProgramYear': 'Publish Program Year',
    'unPublishProgramYear': 'UnPublish Program Year',
    'incompleteSessions': 'Sessions Incomplete: cannot publish',
    'completeSessions': 'Sessions Complete: ready to publish',
    'reviewSessions': 'Sessions Requiring Review',
    'all': 'Publish {{sessionCount}} sessions',
    'publishAllConfirmation': 'Publish {{publishCount}}, schedule {{scheduleCount}}, and ignore {{ignoreCount}} sessions',
    'message': {
      'publish': 'Published Successfully',
      'schedule': 'Scheduled Successfully',
      'unPublish': 'UnPublished Successfully',
    }
  },
  'calendar': {
    'weekOf': 'Week of {{date}}',
    'day': 'Day',
    'week': 'Week',
    'month': 'Month',
    'today': 'Today',
    'backToCalendar': 'Back to Calendar',
    'loadingEvents': 'Loading Events...',
    'offeredAt': 'On {{date}}',
    'taughtBy': 'Taught By {{instructors}}',
    'sessionIs': 'This session is "{{type}}"',
    'courseObjectives': 'Course Objectives',
    'courseLearningMaterials': 'Course Learning Materials',
    'sessionObjectives': 'Session Objectives',
    'sessionLearningMaterials': 'Session Learning Materials',
    'noAssociatedCompetencies': 'No Associated Competencies',
    'dueThisDay': 'Due this day'
  },
  'auth': {
    'username': 'Username',
    'password': 'Password',
    'login': 'Login',
    'logout': 'Logout',
    'confirmLogout': 'You have successfully logged out of Ilios. To help protect your account and the security of others, please close all browser windows.',
    'missingUsername': 'Username required',
    'missingPassword': 'Password required',
    'badCredentials': 'Incorrect username or password',
    'noAccountExists': 'Your account {{accountName}} does not match any user records in Ilios. If you need further assistance, please contact your school’s Ilios administrator.',
  },
  'user': {
    'firstName': 'First Name',
    'lastName': 'Last Name',
    'manageUsers': 'Manage Users',
  },
  'language': {
    'select': {
      'en': 'English (en_US)',
      'es': 'Español (es_MX)',
      'fr': 'Français (fr)'
    }
  },
  'dashboard': {
    'showFilters': 'Show Filters',
    'hideFilters': 'Hide Filters',
    'sessionTypes': 'Session Types',
    'courseLevels': 'Course Levels',
    'programAndCohort': 'Program/Cohort',
    'mySchedule': 'My Schedule',
    'allEvents': 'All Events',
    'noEvents': 'No upcoming events',
    'topicOrDetail': 'Topic/Detail',
    'courseOrType': 'Course/Type',
    'usersCalendar': "{{name}}'s Calendar",
    'myCalendar': 'My Calendar'
  },
  'errors': {
    'inclusion': "is not included in the list",
    'exclusion': "is reserved",
    'invalid': "is invalid",
    'confirmation': "doesn't match {{attribute}}",
    'accepted': "must be accepted",
    'empty': "can't be empty",
    'blank': "can't be blank",
    'present': "must be blank",
    'tooLong': "is too long (maximum is {{count}} characters)",
    'tooShort': "is too short (minimum is {{count}} characters)",
    'wrongLength': "is the wrong length (should be {{count}} characters)",
    'notANumber': "is not a number",
    'notAnInteger': "must be an integer",
    'greaterThan': "must be greater than {{count}}",
    'greaterThanOrEqualTo': "must be greater than or equal to {{count}}",
    'equalTo': "must be equal to {{count}}",
    'lessThan': "must be less than {{count}}",
    'lessThanOrEqualTo': "must be less than or equal to {{count}}",
    'otherThan': "must be other than {{count}}",
    'odd': "must be odd",
    'even': "must be even",
    'alphanumeric': "must be alphanumeric",
    'alphanumeric2': "must be alphanumeric ('-' and ':' allowed)"
  }
};
