<div
  role="menubar"
  class="choose-material-type"
  data-test-choose-material-type
  {{on-click-outside this.close}}
>
  <button
    aria-label={{t "general.add"}}
    role="menuitem"
    class="toggle new-material-type"
    type="button"
    aria-haspopup="true"
    aria-expanded={{if this.isOpen "true" "false"}}
    data-test-toggle
    {{on "keyup" this.keyUp}}
    {{on "click" this.toggleMenu}}
  >
    {{t "general.add"}}
    <FaIcon @icon={{if this.isOpen "caret-down" "caret-right"}} />
  </button>
  {{#if this.isOpen}}
    <div class="menu" role="menu">
      {{#each @types as |type|}}
        <button
          role="menuitem"
          type="button"
          tabindex="-1"
          data-test-item
          {{on "click" (fn @choose type)}}
          {{on "keyup" this.keyUp}}
          {{on "mouseenter" this.clearFocus}}
        >
          {{t (concat "general." type)}}
        </button>
      {{/each}}
    </div>
  {{/if}}
</div>