{{! template-lint-disable eol-last }}
<svg
  class="awesome-icon fa-{{@icon}}{{this.extraClasses}}"
  data-icon={{@icon}}
  aria-hidden={{this.ariaHidden}}
  focusable={{this.focusable}}
  role="img"
  fill="currentColor"
  aria-labelledby={{this.ariaLabeledBy}}
  ...attributes
>
  {{#if @title}}
    <title id={{this.titleId}}>{{@title}}</title>
  {{/if}}

  {{#if (eq @prefix "brands")}}
    <use xlink:href="/fontawesome/brands.svg#{{@icon}}"></use>
  {{else if (eq @prefix "regular")}}
    <use xlink:href="/fontawesome/regular.svg#{{@icon}}"></use>
  {{else}}
    <use xlink:href="/fontawesome/solid.svg#{{@icon}}"></use>
  {{/if}}
</svg>