<div class="ilios-calendar-ics-feed" data-test-ics-feed ...attributes>
  <CopyButton
    @clipboardText={{@url}}
    @success={{perform this.textCopied}}
    aria-label={{if @instructions @instructions (t "general.copyIcsFeedUrl")}}
    class="link-button highlight"
    id={{this.copyButtonId}}
    {{mouse-hover-toggle (set this "showTooltip")}}
  >
    <FaIcon @icon="square-rss" />
  </CopyButton>
  {{#if this.showTooltip}}
    <IliosTooltip
      @target={{this.copyButtonElement}}
      @options={{this.popperOptions}}
      class="ics-feed-tooltip"
    >
      {{t "general.copyIcsFeedUrl"}}
    </IliosTooltip>
  {{/if}}
</div>