<div class="ilios-calendar" data-test-ilios-calendar>
  <div class="ilios-calendar-pickers">
    <ul class="inline calendar-time-picker">
      <li>
        <LinkTo @route="dashboard.calendar" @query={{hash date=this.backDate}} data-test-go-back>
          <FaIcon @title={{t "general.back"}} @icon="backward" />
        </LinkTo>
      </li>
      <li>
        <LinkTo
          @route="dashboard.calendar"
          @query={{hash date=this.todayDate}}
          data-test-go-to-today
        >
          {{t "general.today"}}
        </LinkTo>
      </li>
      <li>
        <LinkTo
          @route="dashboard.calendar"
          @query={{hash date=this.forwardDate}}
          data-test-go-forward
        >
          <FaIcon @title={{t "general.forward"}} @icon="forward" />
        </LinkTo>
      </li>
    </ul>
    <ul class="inline calendar-view-picker">
      {{#each (array "day" "week" "month") as |viewType|}}
        <li data-test-view-mode>
          {{#if (eq @selectedView viewType)}}
            {{t (concat "general." viewType)}}
          {{else}}
            <LinkTo @route="dashboard.calendar" @query={{hash view=viewType}}>{{t
                (concat "general." viewType)
              }}</LinkTo>
          {{/if}}
        </li>
      {{/each}}
    </ul>
  </div>
  <div class="ilios-calendar-calendar">
    <this.calendarViewComponent
      @isLoadingEvents={{@isLoadingEvents}}
      @calendarEvents={{this.sortedEvents}}
      @date={{@selectedDate}}
      @selectEvent={{@selectEvent}}
      @changeDate={{@changeDate}}
      @changeView={{@changeView}}
      @areDaysSelectable={{true}}
      @areEventsSelectable={{true}}
    />
  </div>
</div>