<div class="search-box" id={{this.searchBoxId}} data-test-search-box>
  <input
    aria-label={{this.placeholder}}
    autocomplete="off"
    class="search-input"
    type="search"
    value={{this.value}}
    placeholder={{this.placeholder}}
    maxlength={{this.maxlength}}
    {{on "input" this.update}}
    {{on "keyup" this.keyUp}}
  />
  <button
    aria-label={{t "general.search"}}
    class="link-button search-icon"
    type="button"
    {{on "click" (perform this.searchTask)}}
    data-test-submit-search
  >
    <FaIcon @icon="magnifying-glass" />
  </button>
</div>