<table class="sessions-grid-offering-table" data-test-sessions-grid-offering-table>
  <thead class={{if @headerIsLocked "locked"}}>
    <tr>
      <th colspan="2">
        {{t "general.when"}}
      </th>
      <th>
        {{t "general.location"}}
      </th>
      <th colspan="2">
        {{t "general.learners"}}
      </th>
      <th colspan="2">
        {{t "general.learnerGroups"}}
      </th>
      <th colspan="2">
        {{t "general.instructors"}}
      </th>
      {{#if this.canUpdate}}
        <th class="text-center">
          {{t "general.actions"}}
        </th>
      {{/if}}
    </tr>
  </thead>
  <tbody>
    {{#each this.offeringBlocks as |block|}}
      <tr class="offering-block">
        <td
          class="text-top offering-block-date"
          colspan={{if this.canUpdate "10" "9"}}
          data-test-offering-block-date
        >
          <span class="offering-block-date-dayofweek" data-test-dayofweek>
            {{format-date block.date weekday="long"}}
          </span>
          <span class="offering-block-date-dayofmonth" data-test-dayofmonth>
            {{format-date block.date month="long" day="numeric"}}
          </span>
        </td>
      </tr>
      {{#each block.offeringTimeBlocks as |offeringTimeBlock|}}
        <SessionsGridOfferingTableOfferings
          @offeringTimeBlock={{offeringTimeBlock}}
          @canUpdate={{this.canUpdate}}
          @setHeaderLockedStatus={{@setHeaderLockedStatus}}
        />
      {{/each}}
    {{/each}}
  </tbody>
</table>