export default {
  general: {
    'activeFilters': 'Filtros Activos',
    'activities': 'Actividades',
    'allEvents': 'Todos los Eventos',
    'allWeeks': 'Todas las Semanas',
    'attendanceIs_Required_': 'Se <strong><em>require</em></strong> asistencia',
    'attendanceIsRequired': 'Se require asistencia',
    'back': 'Volver',
    'calendar': 'Calendario',
    'clearFilters': 'Borrar Filtros',
    'course': 'Curso',
    'courseLearningMaterials': 'Materiales de Aprendizaje del Curso',
    'courseLevels': 'Niveles de Curso',
    'courseObjectives': 'Objetivo del Curso',
    'courseOrType': 'Curso / Tipo',
    'courses': 'Cursos',
    'courseTitle': 'Titulo de Curso',
    'date': 'Fecha',
    'day': 'Día',
    'detail': 'Detalle',
    'etAl': 'et al.',
    'hideFilters': 'Esconde Filtros',
    'icsInstructions': 'Para agregar tu calendario a otra aplicación o servicio, utiliza esta URL.  Esta URL es como una contraseña.  ¡Cualquiera persona que la sepa puede ver tu calendario!',
    'ilmDue': 'AI - Debido Por',
    'instructors': 'Instructores',
    'lastNextAllWeeks': 'La Semana Pasada / La Semana Próxima / Todas Las Semanas',
    'loadingEvents': 'Cargando eventos...',
    'loadingMaterials': 'Carga de Materiales...',
    'materials': 'Materiales',
    'month': 'Mes',
    'multidayEvents': 'Eventos de Varios Días',
    'multiple': 'Múltiple ',
    'mySchedule': 'Mi Horario',
    'newUpdates': 'Nuevas actualizaciones',
    'none': 'Ningún',
    'offeredAt': 'en {{date}}',
    'programAndCohort': 'Programa/Clase de La Graduación',
    'returnToPreviousPage': 'Volver a la Página Anterior',
    'session': 'Sessión',
    'sessionIs': 'Esta sesión es "{{type}}"',
    'sessionLearningMaterials': 'Materiales de Aprendizaje de la Sesión',
    'sessionObjectives': 'Objetivos de la Sesión',
    'sessionTypes': 'Tipos de Sesiones',
    'showFilters': 'Enseñe Filtros',
    'specialAttireIs_Required_': 'Se <strong><em>require</em></strong> vestimenta especial',
    'specialAttireRequired': 'Vestimenta Especial Requerido',
    'specialEquipment': 'Equipo especial',
    'specialEquipmentIs_Required_': 'Se <strong><em>require</em></strong> equipo especial',
    'specialEquipmentRequired': 'Equipo Especial Requerido',
    'taughtBy': 'Ènsenada Por {{instructors}}',
    'title': 'Titulo' ,
    'today': 'Hoy',
    'upcomingActivities': 'Mis Actividades para los próximos {{days}} días',
    'upcomingMaterials': 'Mis Materiales de Aprendizaje para los próximos {{days}} días',
    'view': 'Vista',
    'week': 'Semana',
    'weekAtAGlance': 'Semana de un vistazo',
    'weekOf': 'Semana de {{date}}',
    'whitecoatsSlashSpecialAttire': 'Abrigos blancos / vestimenta especial',
  }
};
